<HPLMapTrack_StaticObject ID="C55C89D97676C1D84FF55FA1346830C1AE7B3F" Version="1.00">
    <Section Name="Potato@POTATO">
        <FileIndex_StaticObjects NumOfFiles="17">
            <File Id="0" Path="static_objects/station/walls/theta_ground_details01.dae" />
            <File Id="1" Path="static_objects/station/walls/theta_ground_details01_open.dae" />
            <File Id="2" Path="static_objects/station/walls/theta_ground.dae" />
            <File Id="3" Path="static_objects/station/walls/theta_ground_corner_inside.dae" />
            <File Id="4" Path="static_objects/station/walls/theta_ground_window_small.dae" />
            <File Id="5" Path="static_objects/station/walls/theta_ground_window_frame_small.dae" />
            <File Id="6" Path="static_objects/environment/rocks/lavapillar01.dae" />
            <File Id="7" Path="static_objects/environment/rocks/rock_rounded_small01.dae" />
            <File Id="8" Path="static_objects/environment/rocks/rock_pile01.dae" />
            <File Id="9" Path="static_objects/station/walls/theta_ground_corner_outside.dae" />
            <File Id="10" Path="static_objects/environment/rocks/rock_rounded_small02.dae" />
            <File Id="11" Path="static_objects/environment/rocks/rock_rounded_small01_detailed.dae" />
            <File Id="12" Path="static_objects/environment/rocks/ridge_reef01.dae" />
            <File Id="13" Path="static_objects/environment/rocks/arch_full.dae" />
            <File Id="14" Path="static_objects/station/walls/theta_ground_doorway.dae" />
            <File Id="15" Path="static_objects/station/walls/theta_ground_window_large.dae" />
            <File Id="16" Path="static_objects/station/walls/theta_ground_window_frame_large_nowindow.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435610" Name="walls_theta_ground_window_frame_broken_large_2" CreStamp="0" ModStamp="1605721342" WorldPos="-14.75 -4 17.5" Rotation="3.14159 3.57628e-006 -3.14159" Scale="0.75 1 0.93" FileIndex="16" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3833 268435610" />
            <StaticObject ID="268436927" Name="walls_theta_ground_doorway_4" CreStamp="0" ModStamp="1605721179" WorldPos="-10.839 -4.00569 18" Rotation="0 3.63191e-006 0" Scale="1 1 1" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2620 268436927" />
            <StaticObject ID="268437113" Name="walls_theta_ground_doorway_3" CreStamp="0" ModStamp="1605721179" WorldPos="-10.875 -4.00569 17.5" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2624 268437113" />
            <StaticObject ID="268437307" Name="walls_theta_ground_window_large_1" CreStamp="0" ModStamp="1605721179" WorldPos="-14.75 -4.00568 17.5" Rotation="-0 3.14159 -0" Scale="0.75 1 1" FileIndex="15" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3029 268437307" />
            <StaticObject ID="268470201" Name="station_walls_theta_ground_14" CreStamp="1591100025" ModStamp="1605721179" WorldPos="-8.625 -4 11.5" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11395 268470201" />
            <StaticObject ID="268470202" Name="station_walls_theta_ground_15" CreStamp="1591100025" ModStamp="1605721179" WorldPos="-8.625 -4 3.5" Rotation="-2.6703 4.71239 -3.61289" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11427 268470202" />
            <StaticObject ID="268470203" Name="station_walls_theta_ground_doorway_3" CreStamp="1591100025" ModStamp="1605721179" WorldPos="-8.625 -4 7.5" Rotation="-2.67453 4.71239 -3.60865" Scale="1 1 1" FileIndex="14" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11370 268470203" />
            <StaticObject ID="268470204" Name="station_walls_theta_ground_16" CreStamp="1591100025" ModStamp="1605721179" WorldPos="-8.625 -4 15.5" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11474 268470204" />
            <StaticObject ID="268470211" Name="station_walls_theta_ground_19" CreStamp="1591101922" ModStamp="1605721178" WorldPos="-10.625 -4 1.5" Rotation="3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11371 268470211" />
            <StaticObject ID="268470220" Name="station_walls_theta_ground_details01_1" CreStamp="1591101963" ModStamp="1605721178" WorldPos="-14.625 -4 1.5" Rotation="0 1.74846e-007 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11435 268470220" />
            <StaticObject ID="268470223" Name="station_walls_theta_ground_details01_open_1" CreStamp="1591101968" ModStamp="1605721178" WorldPos="-18.625 -4 1.5" Rotation="0 1.74846e-007 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11434 268470223" />
            <StaticObject ID="268470228" Name="station_walls_theta_ground_corner_inside_3" CreStamp="1591102029" ModStamp="1605721178" WorldPos="-9.25 -4 1.5" Rotation="3.14159 3.66519 -3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11426 268470228" />
            <StaticObject ID="268470229" Name="station_walls_theta_ground_20" CreStamp="1591102039" ModStamp="1605721178" WorldPos="-22.625 -4 1.5" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11424 268470229" />
            <StaticObject ID="268470230" Name="station_walls_theta_ground_corner_inside_8" CreStamp="1591102039" ModStamp="1605721178" WorldPos="-24.625 -4 2.125" Rotation="-3.14159 2.09439 -3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11420 268470230" />
            <StaticObject ID="268470233" Name="station_walls_theta_ground_corner_inside_9" CreStamp="1591102056" ModStamp="1605721179" WorldPos="-24 -4 9.5" Rotation="3.14159 0.523598 3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11452 268470233" />
            <StaticObject ID="268470234" Name="station_walls_theta_ground_23" CreStamp="1591102056" ModStamp="1605721179" WorldPos="-22.625 -4 9.5" Rotation="3.14159 -3.67154e-008 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11422 268470234" />
            <StaticObject ID="268470236" Name="station_walls_theta_ground_corner_outside_1" CreStamp="1591102075" ModStamp="1605721179" WorldPos="-20.125 -4 10" Rotation="-3.14159 0.785398 -3.14159" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11433 268470236" />
            <StaticObject ID="268470237" Name="station_walls_theta_ground_24" CreStamp="1591102101" ModStamp="1605721179" WorldPos="-20.125 -4 12" Rotation="-1.58876 1.5708 -1.58876" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11453 268470237" />
            <StaticObject ID="268470257" Name="station_walls_theta_ground_25" CreStamp="1591102607" ModStamp="1605721179" WorldPos="-20.125 -4 16" Rotation="-1.58876 1.5708 -1.58876" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11456 268470257" />
            <StaticObject ID="268470259" Name="station_walls_theta_ground_corner_inside_10" CreStamp="1591102627" ModStamp="1605721179" WorldPos="-19.5 -4 17.5" Rotation="3.14159 0.523598 3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11419 268470259" />
            <StaticObject ID="268470260" Name="station_walls_theta_ground_corner_inside_11" CreStamp="1591102646" ModStamp="1605721179" WorldPos="-8.625 -4 17" Rotation="3.14159 -0.785399 -3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11014 268470260" />
            <StaticObject ID="268470263" Name="station_walls_theta_ground_28" CreStamp="1591102689" ModStamp="1605721179" WorldPos="-18.625 -4 17.5" Rotation="3.14159 -4.29262e-008 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11454 268470263" />
            <StaticObject ID="268470275" Name="station_walls_theta_ground_window_small_1" CreStamp="1591102931" ModStamp="1605721178" WorldPos="-24.5625 -4 3.5" Rotation="-1.95922 1.5708 -1.95922" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11448 268470275" />
            <StaticObject ID="268470279" Name="station_walls_theta_ground_window_frame_small_1" CreStamp="1591102954" ModStamp="1605721178" WorldPos="-24.625 -4 3.5" Rotation="-1.95922 1.5708 -1.95922" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11446 268470279" />
            <StaticObject ID="268470280" Name="station_walls_theta_ground_window_small_2" CreStamp="1591102999" ModStamp="1605721179" WorldPos="-24.5625 -4 7.5" Rotation="-1.95922 1.5708 -1.95922" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11447 268470280" />
            <StaticObject ID="268470281" Name="station_walls_theta_ground_window_frame_small_2" CreStamp="1591102999" ModStamp="1605721179" WorldPos="-24.625 -4 7.5" Rotation="-1.95922 1.5708 -1.95922" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11449 268470281" />
            <StaticObject ID="268470284" Name="environment_rocks_arch_full_1" CreStamp="1591103052" ModStamp="1605721179" WorldPos="-31.5 -4 12.875" Rotation="-3.14159 0.785398 -3.14159" Scale="1 1 1" FileIndex="13" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11425 268470284" />
            <StaticObject ID="268470299" Name="environment_rocks_ridge_reef01_1" CreStamp="1591103146" ModStamp="1605721179" WorldPos="-33.625 -4 2.75" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="12" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11418 268470299" />
            <StaticObject ID="268470300" Name="environment_rocks_rock_pile01_1" CreStamp="1591103168" ModStamp="1605721179" WorldPos="-26.5 -4 5.125" Rotation="3.14159 2.35619 3.14159" Scale="3.5 3.5 3.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11417 268470300" />
            <StaticObject ID="268470301" Name="environment_rocks_rock_pile01_2" CreStamp="1591103181" ModStamp="1605721179" WorldPos="-27.25 -4 8.625" Rotation="-3.14159 -0.261799 3.14159" Scale="5 4 4.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11410 268470301" />
            <StaticObject ID="268470306" Name="environment_rocks_rock_rounded_small01_1" CreStamp="1591103211" ModStamp="1605721179" WorldPos="-28 -4 0.5" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11412 268470306" />
            <StaticObject ID="268470310" Name="environment_rocks_rock_rounded_small02_1" CreStamp="1591103229" ModStamp="1605721179" WorldPos="-27.5 -4 6.625" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11411 268470310" />
            <StaticObject ID="268470312" Name="environment_rocks_rock_rounded_small01_detailed_1" CreStamp="1591103238" ModStamp="1605721179" WorldPos="-29.25 -4 4.75" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11415 268470312" />
            <StaticObject ID="268470313" Name="environment_rocks_rock_rounded_small01_detailed_2" CreStamp="1591103244" ModStamp="1605721179" WorldPos="-26.125 -5.875 5.125" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11416 268470313" />
            <StaticObject ID="268470314" Name="environment_rocks_rock_rounded_small01_detailed_3" CreStamp="1591103251" ModStamp="1605721179" WorldPos="-27.125 -5.5 2.5" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11413 268470314" />
            <StaticObject ID="268470315" Name="environment_rocks_rock_rounded_small01_detailed_4" CreStamp="1591103269" ModStamp="1605721179" WorldPos="-27.125 -5.5 9.625" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11414 268470315" />
            <StaticObject ID="268470425" Name="station_walls_theta_ground_21" CreStamp="1591108827" ModStamp="1605721179" WorldPos="-8.875 -4 20" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 9684 268470425" />
            <StaticObject ID="268470533" Name="station_walls_theta_ground_22" CreStamp="1591558112" ModStamp="1605721179" WorldPos="-8.875 -4 24" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11392 268470533" />
            <StaticObject ID="268470535" Name="station_walls_theta_ground_corner_inside_12" CreStamp="1591558253" ModStamp="1605721179" WorldPos="-9.25 -4 18" Rotation="-3.14159 4.18879 3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 9685 268470535" />
            <StaticObject ID="268470615" Name="station_walls_theta_ground_27" CreStamp="1591570835" ModStamp="1605721179" WorldPos="-13.75 -4 26" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11087 268470615" />
            <StaticObject ID="268470616" Name="station_walls_theta_ground_29" CreStamp="1591570847" ModStamp="1605721179" WorldPos="-9.75 -4 26" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11104 268470616" />
            <StaticObject ID="268470749" Name="station_walls_theta_ground_corner_inside_16" CreStamp="1591588892" ModStamp="1605721179" WorldPos="-8.875 -4 25.5" Rotation="3.14159 -0.785403 -3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11080 268470749" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
