<HPLMapTrack_Billboard ID="C55C89D97676C1D84FF55FA1346830C1AE7B3F" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <Billboard ID="268470473" Name="Level2_Light_Bill_7" CreStamp="1591553742" ModStamp="1605721178" WorldPos="-10.5 -1.25 3.625" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_7" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470480" Name="Level2_Light_Bill_8" CreStamp="1591553825" ModStamp="1605721179" WorldPos="-10.5 -1.25 15.375" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_8" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470483" Name="Level2_Light_Bill_9" CreStamp="1591553859" ModStamp="1605721178" WorldPos="-22.625 -1.25 3.625" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_9" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470493" Name="Level2_Light_Bill_11" CreStamp="1591553902" ModStamp="1605721178" WorldPos="-18.125 -1.25 7.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_11" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470498" Name="Level2_Light_Bill_12" CreStamp="1591553937" ModStamp="1605721179" WorldPos="-18.125 -1.25 15.375" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_36" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470911" Name="Level2_Light_Bill_14" CreStamp="1591594155" ModStamp="1605721179" WorldPos="-10.375 -1.25 24.125" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_14" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470916" Name="Level2_Light_Bill_15" CreStamp="1591594168" ModStamp="1605721179" WorldPos="-10.375 -1.25 19.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_15" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
