<HPLMapTrack_Primitive ID="C55C89D97676C1D84FF55FA1346830C1AE7B3F" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <Plane ID="268470264" Name="Floor_Level2_1" CreStamp="1591102716" ModStamp="1605721178" WorldPos="-24.625 -4 1.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="16 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11377 268470264" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 4" />
            <Plane ID="268470265" Name="Floor_Level2_2" CreStamp="1591102753" ModStamp="1605721179" WorldPos="-20.625 -4 9.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="12 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11013 268470265" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 4" />
            <Plane ID="268470320" Name="Roof_Level2_4" CreStamp="1591103553" ModStamp="1605721179" WorldPos="-24.625 7.15256e-007 9.5" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="16 0 8" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11451 268470320" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 4" />
            <Plane ID="268470321" Name="Roof_Level2_6" CreStamp="1591103553" ModStamp="1605721179" WorldPos="-20.625 -7.15256e-007 17.5" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="12 0 8" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11359 268470321" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 4" />
            <Plane ID="268470532" Name="Floor_Level2_3" CreStamp="1591558094" ModStamp="1605721179" WorldPos="-18.625 -4 17.625" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="10 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11385 268470532" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 4.25" />
            <Plane ID="268470618" Name="Floor_Level2_4" CreStamp="1591570916" ModStamp="1605721179" WorldPos="-23.625 -4 21.625" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="5 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11082 268470618" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 2.25" />
            <Plane ID="268470931" Name="Roof_Level2_9" CreStamp="1591594265" ModStamp="1605721179" WorldPos="-22.5 -6.03983e-007 26.125" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="14 0 4" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10822 268470931" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="7 0" Corner4UV="7 2" />
            <Plane ID="268470932" Name="Roof_Level2_10" CreStamp="1591594290" ModStamp="1605721179" WorldPos="-18.5 -7.15256e-007 22.125" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="10 0 4.5" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10821 268470932" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 2.25" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
