<HPLMapTrack_Billboard ID="79862EC950BA19CE2754E5172B791515F2A75DD3" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <Billboard ID="268436173" Name="Billboard_23" CreStamp="0" ModStamp="1605305435" WorldPos="48.3259 2.75 37.3764" Rotation="2.90845 1.5708 2.90845" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436174" Name="Billboard_24" CreStamp="0" ModStamp="1605305435" WorldPos="47.8259 2.75 37.3764" Rotation="2.90845 1.5708 2.90845" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436175" Name="Billboard_25" CreStamp="0" ModStamp="1605305435" WorldPos="48.0759 3.85522 37.3318" Rotation="1.57081 1.48353 1.25488e-005" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436178" Name="Billboard_26" CreStamp="0" ModStamp="1605305435" WorldPos="42.3259 2.75 34.8764" Rotation="2.90845 1.5708 2.90845" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436180" Name="Billboard_27" CreStamp="0" ModStamp="1605305435" WorldPos="42.8259 2.75 34.859" Rotation="2.90845 1.5708 2.90845" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436181" Name="Billboard_28" CreStamp="0" ModStamp="1605305435" WorldPos="42.5759 3.85522 34.8318" Rotation="1.57081 1.48353 1.25488e-005" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436185" Name="Billboard_29" CreStamp="0" ModStamp="1605305435" WorldPos="53.5759 2.75 37.3764" Rotation="2.90845 1.5708 2.90845" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436187" Name="Billboard_30" CreStamp="0" ModStamp="1605305435" WorldPos="54.0759 2.75 37.3764" Rotation="2.90845 1.5708 2.90845" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436188" Name="Billboard_31" CreStamp="0" ModStamp="1605305435" WorldPos="53.8259 3.85522 37.3318" Rotation="1.57081 1.48353 1.25488e-005" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436192" Name="Billboard_32" CreStamp="0" ModStamp="1605305435" WorldPos="58.5759 2.75 37.3764" Rotation="2.90845 1.5708 2.90845" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436194" Name="Billboard_33" CreStamp="0" ModStamp="1605305435" WorldPos="59.0759 2.75 37.3764" Rotation="2.90845 1.5708 2.90845" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436195" Name="Billboard_34" CreStamp="0" ModStamp="1605305435" WorldPos="58.8259 3.85522 37.3318" Rotation="1.57081 1.48353 1.25488e-005" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436284" Name="Billboard_35" CreStamp="0" ModStamp="1605305435" WorldPos="48.0759 3.85522 34.8318" Rotation="1.57081 1.48353 1.25488e-005" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436287" Name="Billboard_36" CreStamp="0" ModStamp="1605305435" WorldPos="47.8259 2.75 34.8764" Rotation="2.90845 1.5708 2.90845" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436288" Name="Billboard_37" CreStamp="0" ModStamp="1605305435" WorldPos="48.3259 2.75 34.8764" Rotation="2.90845 1.5708 2.90845" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.0784314" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437833" Name="Billboard_35_(Conflict1)" CreStamp="1590571235" ModStamp="1590577183" WorldPos="10.5136 3.85522 4.5" Rotation="1.5708 -0.0872662 1.09787e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437843" Name="Billboard_36_(Conflict1)" CreStamp="1590577078" ModStamp="1590577197" WorldPos="17.0136 3.85522 4.5" Rotation="1.5708 -0.0872662 1.09787e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437848" Name="Billboard_37_(Conflict1)" CreStamp="1590577214" ModStamp="1590577222" WorldPos="17.0136 3.85522 11" Rotation="1.5708 -0.0872662 1.09787e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437852" Name="Billboard_38" CreStamp="1590577214" ModStamp="1590577222" WorldPos="10.5136 3.85522 11" Rotation="1.5708 -0.0872662 1.09787e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437858" Name="Billboard_39" CreStamp="1590577230" ModStamp="1590577234" WorldPos="17.0136 3.85522 17" Rotation="1.5708 -0.0872662 1.09787e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437862" Name="Billboard_40" CreStamp="1590577230" ModStamp="1590577234" WorldPos="10.5136 3.85522 17" Rotation="1.5708 -0.0872662 1.09787e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437868" Name="Billboard_41" CreStamp="1590577236" ModStamp="1590577240" WorldPos="17.0136 3.85522 23" Rotation="1.5708 -0.0872662 1.09787e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437872" Name="Billboard_42" CreStamp="1590577236" ModStamp="1590577240" WorldPos="10.5136 3.85522 23" Rotation="1.5708 -0.0872662 1.09787e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470436" Name="Level2_Light_Bill_1" CreStamp="1591109857" ModStamp="1591110099" WorldPos="1.75 -1.25 3.625" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="ceiling_shutter_large_noshutter_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470441" Name="Level2_Light_Bill_2" CreStamp="1591110051" ModStamp="1591110054" WorldPos="1.75 -1.25 15.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="ceiling_shutter_large_noshutter_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470446" Name="Level2_Light_Bill_3" CreStamp="1591110057" ModStamp="1591553821" WorldPos="-6.125 -1.25 15.375" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="ceiling_shutter_large_noshutter_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470451" Name="Level2_Light_Bill_4" CreStamp="1591110072" ModStamp="1591553804" WorldPos="-6.125 -1.25 3.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="ceiling_shutter_large_noshutter_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470454" Name="Level2_Light_Bill_5" CreStamp="1591110243" ModStamp="1591110250" WorldPos="-6.125 -1.25 9.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="ceiling_shutter_large_noshutter_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470467" Name="Level2_Light_Bill_6" CreStamp="1591110523" ModStamp="1591110548" WorldPos="5.5 2.75 11.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="ceiling_shutter_large_noshutter_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470473" Name="Level2_Light_Bill_7" CreStamp="1591553742" ModStamp="1591567079" WorldPos="-10.5 -1.25 3.625" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_7" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470480" Name="Level2_Light_Bill_8" CreStamp="1591553825" ModStamp="1591567076" WorldPos="-10.5 -1.25 15.375" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_8" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470483" Name="Level2_Light_Bill_9" CreStamp="1591553859" ModStamp="1591567027" WorldPos="-22.625 -1.25 3.625" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_9" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470493" Name="Level2_Light_Bill_11" CreStamp="1591553902" ModStamp="1591567043" WorldPos="-18.125 -1.25 7.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_11" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470498" Name="Level2_Light_Bill_12" CreStamp="1591553937" ModStamp="1591567071" WorldPos="-18.125 -1.25 15.375" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_36" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470509" Name="Billboard_43" CreStamp="1591557932" ModStamp="1591557942" WorldPos="11.1386 3.85522 28.75" Rotation="1.5708 -0.0872662 1.09787e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470514" Name="Billboard_44" CreStamp="1591557944" ModStamp="1591557965" WorldPos="16.3886 3.85522 28.75" Rotation="1.5708 -0.0872662 1.09787e-006" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470519" Name="Billboard_45" CreStamp="1591557978" ModStamp="1591557991" WorldPos="19.375 3.85522 35.1386" Rotation="-1.57078 -1.48353 3.14158" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470524" Name="Billboard_46" CreStamp="1591558016" ModStamp="1591558028" WorldPos="8.125 3.85522 35.1386" Rotation="-1.57078 -1.48353 3.14158" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470529" Name="Billboard_47" CreStamp="1591558031" ModStamp="1591558036" WorldPos="13.75 3.85522 35.1386" Rotation="-1.57078 -1.48353 3.14158" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470906" Name="Level2_Light_Bill_13" CreStamp="1591594135" ModStamp="1591596273" WorldPos="-20.5 -1.25 24.125" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_13" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470911" Name="Level2_Light_Bill_14" CreStamp="1591594155" ModStamp="1591596264" WorldPos="-10.375 -1.25 24.125" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_14" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470916" Name="Level2_Light_Bill_15" CreStamp="1591594168" ModStamp="1591596267" WorldPos="-10.375 -1.25 19.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_15" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470927" Name="Level2_Light_Bill_16" CreStamp="1591594246" ModStamp="1591596270" WorldPos="-16.5 -1.25 19.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_16" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470940" Name="Level2_Light_Bill_17" CreStamp="1591594739" ModStamp="1591596259" WorldPos="-17.75 -1.25 36.125" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_17" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470945" Name="Level2_Light_Bill_18" CreStamp="1591594765" ModStamp="1591596256" WorldPos="-17.75 -1.25 28.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_18" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470955" Name="Level2_Light_Bill_19" CreStamp="1591595601" ModStamp="1591596158" WorldPos="-13.625 -5.25 36.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_19" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470960" Name="Level2_Light_Bill_20" CreStamp="1591595620" ModStamp="1591595622" WorldPos="-22 -5.25 36.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_12" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470965" Name="Level2_Light_Bill_21" CreStamp="1591595625" ModStamp="1591596243" WorldPos="-30.75 -5.25 36.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_21" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470970" Name="Level2_Light_Bill_22" CreStamp="1591595636" ModStamp="1591596240" WorldPos="-30.75 -5.25 45.625" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_22" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470975" Name="Level2_Light_Bill_23" CreStamp="1591595645" ModStamp="1591596127" WorldPos="-26.125 -5.25 44.625" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_23" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470980" Name="Level2_Light_Bill_24" CreStamp="1591595678" ModStamp="1591596227" WorldPos="-26.125 -5.25 53.125" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_24" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470985" Name="Level2_Light_Bill_25" CreStamp="1591595683" ModStamp="1591596222" WorldPos="-26.125 -5.25 61.875" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_25" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470990" Name="Level2_Light_Bill_26" CreStamp="1591595693" ModStamp="1591596722" WorldPos="-17.875 -5.25 61.875" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_26" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268470995" Name="Level2_Light_Bill_27" CreStamp="1591595701" ModStamp="1591596213" WorldPos="-17.5 -5.25 70" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_27" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268471000" Name="Level2_Light_Bill_28" CreStamp="1591595707" ModStamp="1591596205" WorldPos="3.5 -5.25 70" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_28" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268471010" Name="Level2_Light_Bill_30" CreStamp="1591595728" ModStamp="1591596191" WorldPos="-9 -5.25 32.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_30" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268471015" Name="Level2_Light_Bill_31" CreStamp="1591595736" ModStamp="1591596187" WorldPos="-9.75 -5.25 36.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_31" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268471020" Name="Level2_Light_Bill_32" CreStamp="1591595753" ModStamp="1591596199" WorldPos="-9.75 -5.25 44.375" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_32" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268471025" Name="Level2_Light_Bill_33" CreStamp="1591595792" ModStamp="1591596248" WorldPos="-17.875 -5.25 44.375" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_33" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268471030" Name="Level2_Light_Bill_34" CreStamp="1591595803" ModStamp="1591596233" WorldPos="-15.75 -5.25 53.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_34" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268471035" Name="Level2_Light_Bill_35" CreStamp="1591595825" ModStamp="1591596237" WorldPos="-5.875 -5.25 53.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_35" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268471040" Name="Level2_Light_Bill_36" CreStamp="1591595837" ModStamp="1591596208" WorldPos="-5.875 -5.25 66" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="Level2_Light_Point_36" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268471919" Name="Billboard_48" CreStamp="1605261137" ModStamp="1605261159" WorldPos="3.67893 3.85522 35.1386" Rotation="-1.57078 -1.48353 3.14158" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268472028" Name="Billboard_49" CreStamp="1605277488" ModStamp="1605277513" WorldPos="34.9375 3.85522 35.1386" Rotation="-1.57078 -1.48353 3.14158" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268472035" Name="Billboard_50" CreStamp="1605277488" ModStamp="1605277513" WorldPos="29.3125 3.85522 35.1386" Rotation="-1.57078 -1.48353 3.14158" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268472038" Name="Billboard_51" CreStamp="1605277488" ModStamp="1605277513" WorldPos="23.6875 3.85522 35.1386" Rotation="-1.57078 -1.48353 3.14158" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Projects/depth/redist/billboards/halo/lampglow_generic.mat" IsHalo="false" BillboardSize="2.5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 0.862745 0.156863" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268472356" Name="Billboard_17" CreStamp="1421685543" ModStamp="1605305435" WorldPos="65.2942 1.3936 34.0985" Rotation="-2.88687 1.05833 -2.68653" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="0.6 0.6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.253906" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="pointlight_lamp_scanroom_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268474586" Name="Billboard_18" CreStamp="1605683148" ModStamp="1605683154" WorldPos="136.727 1.3936 34.0985" Rotation="-2.88687 1.05833 -2.68653" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Work/studio/Frictional Games/Depth/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="0.6 0.6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.253906" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268474833" Name="Billboard_83" CreStamp="1417112834" ModStamp="1605704519" WorldPos="156.126 3.6256 112.982" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/work/svn_soma/redist/billboards/halo/lampglow_generic_no_depth.mat" IsHalo="true" BillboardSize="5.5 5.5" HaloSourceSize="2.1 0.4 0.4" BillboardOffset="0.5" BillboardColor="0.737255 0.894118 1 1" Brightness="0.01" CulledByDistance="false" CulledByFog="true" ConnectLight="bare_lamp_light_4" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268475054" Name="Billboard_79" CreStamp="1416930739" ModStamp="1605704519" WorldPos="164.788 4.46436 122.982" Rotation="0 -0 -1.0472" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/svn_soma/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.01" CulledByDistance="false" CulledByFog="true" ConnectLight="fan_light_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268475058" Name="Billboard_68" CreStamp="1425369498" ModStamp="1605704519" WorldPos="163.376 3.1788 119.642" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/svn_soma/redist/billboards/halo/lampglow_cone01_hard.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0980392" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="spotlight_techroom_1" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268475105" Name="Billboard_80" CreStamp="1416931417" ModStamp="1605704519" WorldPos="164.788 4.46436 117.336" Rotation="0 -0 -1.0472" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/work/svn_soma/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.01" CulledByDistance="false" CulledByFog="true" ConnectLight="fan_light_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
