<HPLMapTrack_ParticleSystem ID="79862EC950BA19CE2754E5172B791515F2A75DD3" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <ParticleSystem ID="268438042" Name="ParticleSystem_58" CreStamp="0" ModStamp="1591107704" WorldPos="-14 -3.24905 18.2095" Rotation="0 -1.5708 0" Scale="1 1 1" File="D:/work/depth/redist/particles/smoke/tunnel_steam_3.ps" Color="1 1 1 0.0392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="5" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 695 268438042" />
            <ParticleSystem ID="268470404" Name="ParticleSystem_57" CreStamp="0" ModStamp="1591107707" WorldPos="-15 -3.24905 18.2095" Rotation="0 -1.5708 0" Scale="1 1 1" File="D:/work/depth/redist/particles/smoke/tunnel_steam_3.ps" Color="1 1 1 0.0392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="1" MaxFadeDistanceStart="5" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="10" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 2682 268470404" />
            <ParticleSystem ID="268474783" Name="ParticleSystem_133" CreStamp="1417169790" ModStamp="1605704519" WorldPos="153.876 3.3236 113.982" Rotation="0 0 0" Scale="1 1 1" File="D:/work/svn_soma/redist/particles/water/drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6718 268474783" />
            <ParticleSystem ID="268474797" Name="ParticleSystem_72" CreStamp="1417170719" ModStamp="1605704519" WorldPos="153.843 2.98042 113.982" Rotation="0.321395 0.1146 -0.330831" Scale="1 1 1" File="D:/work/svn_soma/redist/particles/water/splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6716 268474797" />
            <ParticleSystem ID="268474830" Name="ParticleSystem_134" CreStamp="1417113447" ModStamp="1605704519" WorldPos="156.126 3.75 112.982" Rotation="-0 3.14159 -0" Scale="1 1 1" File="D:/work/svn_soma/redist/particles/dust/dust_light_small.ps" Color="0.590515 0.757241 0.878906 0.588235" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="bare_lamp_light_4" UID="16 6796 268474830" />
            <ParticleSystem ID="268474834" Name="ParticleSystem_135" CreStamp="1417169815" ModStamp="1605704519" WorldPos="156.357 3.3236 113.982" Rotation="0 0 0" Scale="1 1 1" File="D:/work/svn_soma/redist/particles/water/drops_small_continuous.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="14" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6719 268474834" />
            <ParticleSystem ID="268474869" Name="PS_techroom_2" CreStamp="1411397923" ModStamp="1605704519" WorldPos="163.376 6.54222 119.661" Rotation="0 0 0" Scale="1 1 1" File="D:/work/svn_soma/redist/particles/dust/dust_light_small.ps" Color="0.878906 0.8744 0.590515 0.392157" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="spotlight_techroom_1" UID="16 9314 268474869" />
            <ParticleSystem ID="268474915" Name="ParticleSystem_136" CreStamp="1417170757" ModStamp="1605704519" WorldPos="153.793 0.0662551 114.072" Rotation="0.185541 0.0957429 -0.5682" Scale="1 1 1" File="D:/work/svn_soma/redist/particles/water/splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6715 268474915" />
            <ParticleSystem ID="268474922" Name="ParticleSystem_137" CreStamp="1417170788" ModStamp="1605704519" WorldPos="153.793 0.0662551 113.92" Rotation="-0.317844 0.0957429 -0.5682" Scale="1 1 1" File="D:/work/svn_soma/redist/particles/water/splash_continuous_small.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="12" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6717 268474922" />
            <ParticleSystem ID="268474947" Name="ParticleSystem_63" CreStamp="1411401541" ModStamp="1605704519" WorldPos="157.177 1.03073 115.486" Rotation="2.835 1.0184 -0.760002" Scale="1 1 1" File="D:/work/svn_soma/redist/particles/smoke/steam_fast_loop.ps" Color="1 0.973755 0.832031 0.117647" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 9301 268474947" />
            <ParticleSystem ID="268474976" Name="ParticleSystem_76" CreStamp="1417113397" ModStamp="1605704519" WorldPos="156.108 0.663783 113.313" Rotation="-0 3.14159 -0" Scale="1 1 1" File="D:/work/svn_soma/redist/particles/fog/fog_ambient_floor_medium.ps" Color="0.832031 0.933075 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="1.5" MaxFadeDistanceStart="8" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="bare_lamp_light_4" UID="16 6886 268474976" />
            <ParticleSystem ID="268475344" Name="PS_techroom_3" CreStamp="1431967152" ModStamp="1605704519" WorldPos="165.196 0.45 123.248" Rotation="0 0 0" Scale="1 1 1" File="D:/work/svn_soma/redist/particles/fog/fog_ambient_floor_medium.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="1.5" MaxFadeDistanceStart="7" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" CulledByDistance="true" CulledByFog="true" ConnectLight="PointLight_suit_rack_8" UID="16 10983 268475344" />
            <ParticleSystem ID="268475563" Name="ParticleSystem_48" CreStamp="1410906536" ModStamp="1605704519" WorldPos="168.554 1.22794 115.741" Rotation="-0.908998 1.41445 -1.40499" Scale="1 1 1" File="D:/work/svn_soma/redist/particles/smoke/steam_fast_loop.ps" Color="1 0.973755 0.832031 0.117647" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 10329 268475563" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
