<HPLMapTrack_Primitive ID="79862EC950BA19CE2754E5172B791515F2A75DD3" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <Plane ID="268435495" Name="Plane_2" CreStamp="1408964817" ModStamp="1605704519" WorldPos="156.876 0 111.482" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="8.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.476 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 7 268435495" Corner1UV="74.673 57.241" Corner2UV="74.673 55.741" Corner3UV="78.719 55.741" Corner4UV="78.719 57.241" />
            <Plane ID="268435498" Name="Plane_3_(Conflict2)" CreStamp="1408964983" ModStamp="1605704519" WorldPos="154.376 0 111.482" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="2.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 9533 268435498" Corner1UV="77.188 57.241" Corner2UV="77.188 55.741" Corner3UV="78.438 55.741" Corner4UV="78.438 57.241" />
            <Plane ID="268435910" Name="Plane_1" CreStamp="0" ModStamp="1605305435" WorldPos="62.3259 3.37403 33.359" Rotation="-4.72963 4.71239 -4.69515" Scale="1 1 1" Material="static_objects/urban/roof/scanningroom_plates.mat" StartCorner="0 0 0" EndCorner="8 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0.7" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 1139 268435910" Corner1UV="3.5 0.699987" Corner2UV="0 0.7" Corner3UV="-1.0136e-005 -2.1" Corner4UV="3.49999 -2.10001" />
            <Plane ID="268435913" Name="Plane_2_(Conflict_Present)" CreStamp="0" ModStamp="1591646655" WorldPos="-4.625 0.0154336 0.25" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 12.25" CastShadows="false" Collides="true" DiffuseColorMul="0.671875 0.637756 0.637756 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 33 0.285" TileOffset="-0.325 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11458 268435913" Corner1UV="-0.325 3.49125" Corner2UV="-0.325 0" Corner3UV="0.995 0" Corner4UV="0.995 3.49125" />
            <Plane ID="268435914" Name="Plane_Roof_MAINHall" CreStamp="0" ModStamp="1590700510" WorldPos="19.875 4 0.25" Rotation="3.14159 1.5708 1.30434e-006" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="4 0 24.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.786 1 0.75" TileOffset="-0.07 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11232 268435914" Corner1UV="-0.07 18.375" Corner2UV="-0.07 0" Corner3UV="3.074 0" Corner4UV="3.074 18.375" />
            <Plane ID="268435915" Name="Plane_5" CreStamp="0" ModStamp="1605305435" WorldPos="46.0759 0 32.859" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="0.671875 0.637756 0.637756 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 33 0.285" TileOffset="-0.15 0 0.631" TextureAngle="0" AlignToWorldCoords="false" UID="16 1166 268435915" Corner1UV="-0.15 2.911" Corner2UV="-0.15 0.631" Corner3UV="1.17 0.631" Corner4UV="1.17 2.911" />
            <Plane ID="268435916" Name="Plane_8" CreStamp="0" ModStamp="1605305435" WorldPos="50.0759 0 32.859" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="6.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.671875 0.637756 0.637756 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 33 0.285" TileOffset="-0.15 0 1.491" TextureAngle="0" AlignToWorldCoords="false" UID="16 1165 268435916" Corner1UV="-0.15 2.631" Corner2UV="-0.15 1.491" Corner3UV="1.995 1.491" Corner4UV="1.995 2.631" />
            <Plane ID="268435917" Name="Plane_6" CreStamp="0" ModStamp="1605305435" WorldPos="46.0759 4 32.859" Rotation="-3.1416 4.71239 0" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="3.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.786 1 0.75" TileOffset="-0.07 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1164 268435917" Corner1UV="-0.07 3" Corner2UV="-0.07 0" Corner3UV="2.4845 0" Corner4UV="2.4845 3" />
            <Plane ID="268435918" Name="Plane_7" CreStamp="0" ModStamp="1605305435" WorldPos="38.0759 4 32.859" Rotation="-3.1416 4.71239 0" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.786 1 0.75" TileOffset="-0.07 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1163 268435918" Corner1UV="-0.07 6" Corner2UV="-0.07 0" Corner3UV="3.074 0" Corner4UV="3.074 6" />
            <Plane ID="268435919" Name="Plane_9" CreStamp="0" ModStamp="1605305435" WorldPos="46.0759 4 36.109" Rotation="-3.1416 4.71239 0" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="3.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.786 1 0.75" TileOffset="0.53 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1162 268435919" Corner1UV="0.53 3" Corner2UV="0.53 0" Corner3UV="3.0845 0" Corner4UV="3.0845 3" />
            <Plane ID="268437732" Name="Plane_4_(Conflict1)" CreStamp="1590524140" ModStamp="1605276842" WorldPos="8 0.0205424 0.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="11.5 0 32.75" CastShadows="true" Collides="true" DiffuseColorMul="0.671875 0.637756 0.637756 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 33 0.285" TileOffset="-0.325 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11282 268437732" Corner1UV="-0.325 9.33375" Corner2UV="-0.325 0" Corner3UV="3.47 0" Corner4UV="3.47 9.33375" />
            <Plane ID="268437735" Name="Plane_Roof_MAIN1" CreStamp="1590524259" ModStamp="1590700494" WorldPos="19.5 4 0.500001" Rotation="-3.14159 3.14159 1.82533e-013" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="11.5 0 32.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.786 1 0.75" TileOffset="-0.07 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11191 268437735" Corner1UV="-0.07 24.375" Corner2UV="-0.07 0" Corner3UV="8.969 0" Corner4UV="8.969 24.375" />
            <Plane ID="268437784" Name="Plane_Roof_MAIN2" CreStamp="1590525864" ModStamp="1590700500" WorldPos="5.5 4 33" Rotation="-3.94306 4.71239 -5.48172" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="4 0 16.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.786 1 0.75" TileOffset="-0.07 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10219 268437784" Corner1UV="-0.07 12.1875" Corner2UV="-0.07 0" Corner3UV="3.074 0" Corner4UV="3.074 12.1875" />
            <Plane ID="268437875" Name="Plane_9_(Conflict1)" CreStamp="1590577583" ModStamp="1605261187" WorldPos="5.75 0.0205424 37" Rotation="-0 1.57114 -0" Scale="1 1 1" Material="static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 16" CastShadows="true" Collides="true" DiffuseColorMul="0.671875 0.637756 0.637756 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 33 0.285" TileOffset="-0.325 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10272 268437875" Corner1UV="-0.325 4.56" Corner2UV="-0.325 0" Corner3UV="0.995 0" Corner4UV="0.995 4.56" />
            <Plane ID="268437915" Name="Plane_(Conflict2)" CreStamp="1590587463" ModStamp="1591646655" WorldPos="19.75 0.026428 1.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/urban/floor/scanningroom_tiles.mat" StartCorner="0 0 0" EndCorner="8 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11226 268437915" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 12" />
            <Plane ID="268438030" Name="Plane_Roof_Level1" CreStamp="1590613071" ModStamp="1590700488" WorldPos="27.75 4 1.5" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/urban/roof/scanningroom_plates_damaged.mat" StartCorner="0 0 0" EndCorner="8 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11144 268438030" Corner1UV="0 2.4" Corner2UV="0 0" Corner3UV="1.6 0" Corner4UV="1.6 2.4" />
            <Plane ID="268438212" Name="Plane_(Conflict1)_(Conflict1)" CreStamp="1590749582" ModStamp="1590749582" WorldPos="3.75 0 9.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="4.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11376 268438212" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 4" />
            <Plane ID="268469986" Name="Floor_Level2" CreStamp="1590755408" ModStamp="1591110726" WorldPos="-8.25 -4 1.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="12 0 16" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11372 268469986" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 8" />
            <Plane ID="268470256" Name="Plane_3_(Conflict1)" CreStamp="1591102286" ModStamp="1591646655" WorldPos="7.625 0.0154336 0.25" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 12.25" CastShadows="false" Collides="true" DiffuseColorMul="0.671875 0.637756 0.637756 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 33 0.285" TileOffset="-0.325 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10143 268470256" Corner1UV="-0.325 3.49125" Corner2UV="-0.325 0" Corner3UV="0.995 0" Corner4UV="0.995 3.49125" />
            <Plane ID="268470264" Name="Floor_Level2_1" CreStamp="1591102716" ModStamp="1591102745" WorldPos="-24.625 -4 1.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="16 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11377 268470264" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 4" />
            <Plane ID="268470265" Name="Floor_Level2_2" CreStamp="1591102753" ModStamp="1591102772" WorldPos="-20.625 -4 9.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="12 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11013 268470265" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 4" />
            <Plane ID="268470319" Name="Roof_Level2_3" CreStamp="1591103553" ModStamp="1591103791" WorldPos="-8.25 6.03983e-007 17.5" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="12 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11393 268470319" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 2" />
            <Plane ID="268470320" Name="Roof_Level2_4" CreStamp="1591103553" ModStamp="1591103820" WorldPos="-24.625 6.03983e-007 9.5" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="16 0 8" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11451 268470320" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 4" />
            <Plane ID="268470321" Name="Roof_Level2_6" CreStamp="1591103553" ModStamp="1591103824" WorldPos="-20.625 -6.03983e-007 17.5" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="12 0 8" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11359 268470321" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 4" />
            <Plane ID="268470322" Name="Roof_Level2_5" CreStamp="1591103670" ModStamp="1591103799" WorldPos="-8.25 6.03983e-007 9.5" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="12 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11093 268470322" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 4" />
            <Plane ID="268470323" Name="Roof_Level2_7" CreStamp="1591103712" ModStamp="1591103782" WorldPos="-8.25 6.03983e-007 13.5" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11450 268470323" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2" />
            <Plane ID="268470460" Name="Roof_Level2_8" CreStamp="1591110335" ModStamp="1591110358" WorldPos="-0.25 4 13.5" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11394 268470460" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2" />
            <Plane ID="268470532" Name="Floor_Level2_3" CreStamp="1591558094" ModStamp="1591570909" WorldPos="-18.625 -4 17.625" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="10 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11385 268470532" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 4.25" />
            <Plane ID="268470618" Name="Floor_Level2_4" CreStamp="1591570916" ModStamp="1591570930" WorldPos="-23.625 -4 21.625" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="5 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11082 268470618" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 2.25" />
            <Plane ID="268470903" Name="Plane_(Conflict3)" CreStamp="1591593564" ModStamp="1591593581" WorldPos="-10.875 -8 30.375" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="16.25 0 41.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 0.6 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9536 268470903" Corner1UV="0 12.45" Corner2UV="0 0" Corner3UV="4.875 0" Corner4UV="4.875 12.45" />
            <Plane ID="268470904" Name="Plane_1_(Conflict1)" CreStamp="1591593596" ModStamp="1591594104" WorldPos="-19.875 -8 25.375" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="9 0 47" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 0.6 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10846 268470904" Corner1UV="0 14.1" Corner2UV="0 0" Corner3UV="2.7 0" Corner4UV="2.7 14.1" />
            <Plane ID="268470905" Name="Plane_5_(Conflict1)" CreStamp="1591593639" ModStamp="1591593771" WorldPos="-34.875 -8 32.875" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="15 0 31" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 0.6 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10818 268470905" Corner1UV="0 9.3" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 9.3" />
            <Plane ID="268470931" Name="Roof_Level2_9" CreStamp="1591594265" ModStamp="1591594288" WorldPos="-22.5 -6.03983e-007 26.125" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="14 0 4" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10822 268470931" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="7 0" Corner4UV="7 2" />
            <Plane ID="268470932" Name="Roof_Level2_10" CreStamp="1591594290" ModStamp="1591594324" WorldPos="-18.5 -6.03983e-007 22.125" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="10 0 4.5" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10821 268470932" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 2.25" />
            <Plane ID="268470933" Name="Roof_Level2_11" CreStamp="1591594332" ModStamp="1591594363" WorldPos="-19.75 -6.03987e-007 26.5" Rotation="-1.58804 -1.5708 -1.55356" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="12 0 4" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10823 268470933" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 2" />
            <Plane ID="268470937" Name="Level2_Roof_Inside_1" CreStamp="1591594402" ModStamp="1591596065" WorldPos="-34.75 -4 63.875" Rotation="-0 3.14159 3.14159" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_blue.mat" StartCorner="0 0 0" EndCorner="15 0 31" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10845 268470937" Corner1UV="0 31" Corner2UV="0 0" Corner3UV="15 0" Corner4UV="15 31" />
            <Plane ID="268470938" Name="Level2_Roof_Inside_2" CreStamp="1591594554" ModStamp="1591594716" WorldPos="-20.25 -4 72" Rotation="-6.45989e-022 3.14159 3.14159" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_blue.mat" StartCorner="0 0 0" EndCorner="4.5 0 33.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10820 268470938" Corner1UV="0 33.5" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 33.5" />
            <Plane ID="268470939" Name="Level2_Roof_Inside_3" CreStamp="1591594627" ModStamp="1591594700" WorldPos="-15.75 -4 72" Rotation="-6.69216e-021 3.14159 3.14159" Scale="1 1 1" Material="static_objects/station/floor/threadplate_metal_tiling_blue.mat" StartCorner="0 0 0" EndCorner="21.5 0 42" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10294 268470939" Corner1UV="0 42" Corner2UV="0 0" Corner3UV="21.5 0" Corner4UV="21.5 42" />
            <Plane ID="268471833" Name="Plane_10" CreStamp="1605252157" ModStamp="1605252204" WorldPos="5.5 -8 38.75" Rotation="-0 1.57114 -0" Scale="1 1 1" Material="static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="4.5 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="0.671875 0.637756 0.637756 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 33 0.285" TileOffset="-0.325 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11219 268471833" Corner1UV="-0.325 1.2825" Corner2UV="-0.325 0" Corner3UV="1.16 0" Corner4UV="1.16 1.2825" />
            <Plane ID="268471834" Name="Plane_11" CreStamp="1605252211" ModStamp="1605252231" WorldPos="1.25 -4 38.75" Rotation="-0 1.57128 -0" Scale="1 1 1" Material="static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="4.5 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="0.671875 0.637756 0.637756 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 33 0.285" TileOffset="-0.325 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10355 268471834" Corner1UV="-0.325 1.2825" Corner2UV="-0.325 0" Corner3UV="1.16 0" Corner4UV="1.16 1.2825" />
            <Plane ID="268471909" Name="Plane_Roof_MAIN2_1" CreStamp="1605260598" ModStamp="1605260606" WorldPos="1.5 4 33" Rotation="-3.94306 4.71239 -5.48172" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.786 1 0.75" TileOffset="-0.07 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11161 268471909" Corner1UV="-0.07 3" Corner2UV="-0.07 0" Corner3UV="3.074 0" Corner4UV="3.074 3" />
            <Plane ID="268472025" Name="Plane_Roof_MAIN2_2" CreStamp="1605277488" ModStamp="1605277520" WorldPos="21.75 4 33" Rotation="-3.94306 4.71239 -5.48172" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="4 0 16.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.786 1 0.75" TileOffset="-0.07 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10296 268472025" Corner1UV="-0.07 12.1875" Corner2UV="-0.07 0" Corner3UV="3.074 0" Corner4UV="3.074 12.1875" />
            <Plane ID="268472079" Name="Plane_(Conflict5)" CreStamp="1605283665" ModStamp="1605302018" WorldPos="20.75 -0.25 33" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/oil/oilplane.mat" StartCorner="0 0 0" EndCorner="16 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10214 268472079" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="16 0" Corner4UV="16 4" />
            <Plane ID="268472188" Name="Plane_3" CreStamp="0" ModStamp="1605305435" WorldPos="50.0759 4 35.359" Rotation="-3.1416 4.71239 0" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="4 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.786 1 0.75" TileOffset="-0.07 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1167 268472188" Corner1UV="-0.07 9" Corner2UV="-0.07 0" Corner3UV="3.074 0" Corner4UV="3.074 9" />
            <Plane ID="268472294" Name="Plane_2Plane_2_(Conflict_Added)" CreStamp="0" ModStamp="1605305435" WorldPos="62.3259 0 35.359" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 12.25" CastShadows="false" Collides="true" DiffuseColorMul="0.671875 0.637756 0.637756 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 33 0.285" TileOffset="-0.325 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1136 268472294" Corner1UV="-0.325 3.49125" Corner2UV="-0.325 0" Corner3UV="0.995 0" Corner4UV="0.995 3.49125" />
            <Plane ID="268472598" Name="Plane_44_(Conflict1)" CreStamp="1421350536" ModStamp="1605305435" WorldPos="72.3259 0 33.359" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="8 0 10" CastShadows="false" Collides="true" DiffuseColorMul="0.492188 0.492188 0.492188 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9719 268472598" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 5" />
            <Plane ID="268472601" Name="Plane_(Conflict4)" CreStamp="1605439451" ModStamp="1605439598" WorldPos="14.25 -2 24.75" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="55.5 0 27" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9720 268472601" Corner1UV="0 27" Corner2UV="0 0" Corner3UV="55.5 0" Corner4UV="55.5 27" />
            <Plane ID="268472602" Name="Plane_2_(Conflict1)" CreStamp="1605439458" ModStamp="1605439468" WorldPos="80.5 -2 24.75" Rotation="-1.5708 3.14159 -3.82137e-015" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="55.5 0 27" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10131 268472602" Corner1UV="0 27" Corner2UV="0 0" Corner3UV="55.5 0" Corner4UV="55.5 27" />
            <Plane ID="268472603" Name="Plane_4" CreStamp="1605439494" ModStamp="1605439574" WorldPos="25 -2.25 32.9438" Rotation="-3.14159 -3.90806e-008 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="9 0 8.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10130 268472603" Corner1UV="0 8.75" Corner2UV="0 0" Corner3UV="9 0" Corner4UV="9 8.75" />
            <Plane ID="268472604" Name="Plane_12" CreStamp="1605439552" ModStamp="1605439562" WorldPos="25 -2.25 45.765" Rotation="-3.14159 -3.90806e-008 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="9 0 8.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10129 268472604" Corner1UV="0 8.75" Corner2UV="0 0" Corner3UV="9 0" Corner4UV="9 8.75" />
            <Plane ID="268474517" Name="Plane_13" CreStamp="1605683148" ModStamp="1605683154" WorldPos="133.759 3.37403 33.359" Rotation="-4.72963 4.71239 -4.69515" Scale="1 1 1" Material="static_objects/urban/roof/scanningroom_plates.mat" StartCorner="0 0 0" EndCorner="8 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0.7" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 9718 268474517" Corner1UV="3.5 0.699987" Corner2UV="0 0.7" Corner3UV="-1.0136e-005 -2.1" Corner4UV="3.49999 -2.10001" />
            <Plane ID="268474746" Name="Plane_45_(Conflict1)" CreStamp="1605683148" ModStamp="1605683154" WorldPos="143.759 0 33.359" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="8 0 10" CastShadows="false" Collides="true" DiffuseColorMul="0.492188 0.492188 0.492188 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1267 268474746" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 5" />
            <Plane ID="268474747" Name="Plane_(Conflict4)_1" CreStamp="1605683148" ModStamp="1605683250" WorldPos="125.5 -2 24.75" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="26.5 0 21.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9717 268474747" Corner1UV="0 21.5" Corner2UV="0 0" Corner3UV="26.5 0" Corner4UV="26.5 21.5" />
            <Plane ID="268474756" Name="Plane_(Conflict4)_2" CreStamp="1605683251" ModStamp="1605683274" WorldPos="125.5 -4.5 61.75" Rotation="-3.14159 -3.90806e-008 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="26.5 0 53" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10132 268474756" Corner1UV="0 53" Corner2UV="0 0" Corner3UV="26.5 0" Corner4UV="26.5 53" />
            <Plane ID="268474765" Name="Plane_56" CreStamp="1417159917" ModStamp="1605704519" WorldPos="154.126 5 113.482" Rotation="-1.5708 -2.53518e-006 -1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 11.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 6882 268474765" Corner1UV="11.75 -2.12674e-005" Corner2UV="0 0" Corner3UV="-3.61999e-006 -0.5" Corner4UV="11.75 -0.500021" />
            <Plane ID="268474767" Name="Plane_(Conflict1)" CreStamp="1422543337" ModStamp="1605704519" WorldPos="157.376 5 118.982" Rotation="8.74228e-008 3.14159 3.14159" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="1.75 0 2" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7807 268474767" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 2" />
            <Plane ID="268474768" Name="Plane_57" CreStamp="1417160609" ModStamp="1605704519" WorldPos="154.126 5 112.482" Rotation="1.49281 -1.57045 1.64879" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 11.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 7728 268474768" Corner1UV="11.75 -2.12674e-005" Corner2UV="0 0" Corner3UV="-3.61999e-006 -0.5" Corner4UV="11.75 -0.500021" />
            <Plane ID="268474772" Name="Plane_54" CreStamp="1417159855" ModStamp="1605704519" WorldPos="154.126 4 113.482" Rotation="3.14159 2.53518e-006 1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 6883 268474772" Corner1UV="1 -1.81e-006" Corner2UV="0 0" Corner3UV="-3.61999e-006 -0.5" Corner4UV="0.999996 -0.500002" />
            <Plane ID="268474780" Name="Plane_53" CreStamp="1417159811" ModStamp="1605704519" WorldPos="153.626 4 112.482" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="14.75 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 6872 268474780" Corner1UV="110.731 -76.8132" Corner2UV="112.481 -76.8132" Corner3UV="112.481 -84.1882" Corner4UV="110.731 -84.1882" />
            <Plane ID="268474784" Name="Plane_52" CreStamp="1417115114" ModStamp="1605704519" WorldPos="153.876 4 112.482" Rotation="-1.58804 -1.5708 -1.55356" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 6885 268474784" Corner1UV="112.481 -77.0632" Corner2UV="112.481 -76.9382" Corner3UV="113.481 -76.9382" Corner4UV="113.481 -77.0632" />
            <Plane ID="268474794" Name="Plane_55" CreStamp="1417159905" ModStamp="1605704519" WorldPos="154.126 4 112.482" Rotation="1.5708 2.53518e-006 1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 11.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 7729 268474794" Corner1UV="11.75 -2.12674e-005" Corner2UV="0 0" Corner3UV="-3.61999e-006 -0.5" Corner4UV="11.75 -0.500021" />
            <Plane ID="268474796" Name="Plane_48" CreStamp="1416911671" ModStamp="1605704519" WorldPos="161.376 7.00394 125.482" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 9.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 7252 268474796" Corner1UV="161.376 57.991" Corner2UV="161.376 62.741" Corner3UV="165.376 62.741" Corner4UV="165.376 57.991" />
            <Plane ID="268474819" Name="Plane_7_(Conflict1)" CreStamp="1408969740" ModStamp="1605704519" WorldPos="157.626 4 115.732" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="10.75 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 114 268474819" Corner1UV="113.481 -78.8132" Corner2UV="115.731 -78.8132" Corner3UV="115.731 -84.1882" Corner4UV="113.481 -84.1882" />
            <Plane ID="268474837" Name="Plane_45" CreStamp="1413538975" ModStamp="1605704519" WorldPos="159.626 4 125.732" Rotation="-1.58804 1.5708 -4.72963" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="6.75 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.675 1 0.475" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 7805 268474837" Corner1UV="1.0125 -2.57924e-006" Corner2UV="0 0" Corner3UV="-1.64936e-005 -3.20625" Corner4UV="1.01248 -3.20625" />
            <Plane ID="268474929" Name="Plane_270" CreStamp="1411054954" ModStamp="1605704519" WorldPos="158.126 4 110.732" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="6 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 9535 268474929" Corner1UV="107.231 -79.0632" Corner2UV="110.731 -79.0632" Corner3UV="110.731 -82.0632" Corner4UV="107.231 -82.0632" />
            <Plane ID="268474938" Name="Plane_195" CreStamp="1411980436" ModStamp="1605704519" WorldPos="154.376 0 114.482" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.75 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 9381 268474938" Corner1UV="77.188 58.241" Corner2UV="77.188 57.241" Corner3UV="77.563 57.241" Corner4UV="77.563 58.241" />
            <Plane ID="268474996" Name="Plane_275" CreStamp="1411056310" ModStamp="1605704519" WorldPos="156.126 0.00023222 114.483" Rotation="1.5708 -8.74228e-008 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.351563 0.351563 0.351563 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 8823 268474996" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 0.5" />
            <Plane ID="268474997" Name="Plane_196" CreStamp="1411980444" ModStamp="1605704519" WorldPos="156.126 0 114.482" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.75 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 8999 268474997" Corner1UV="78.063 58.241" Corner2UV="78.063 57.241" Corner3UV="78.438 57.241" Corner4UV="78.438 58.241" />
            <Plane ID="268475006" Name="Plane_44" CreStamp="1413538884" ModStamp="1605704519" WorldPos="158.126 0 118.732" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="1.5 0 7" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7471 268475006" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 3.5" />
            <Plane ID="268475015" Name="Plane_90" CreStamp="1409751858" ModStamp="1605704519" WorldPos="153.626 0 110.982" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="11.75 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 617 268475015" Corner1UV="76.813 222.964" Corner2UV="76.813 221.964" Corner3UV="82.688 221.964" Corner4UV="82.688 222.964" />
            <Plane ID="268475032" Name="Plane_96" CreStamp="1409751883" ModStamp="1605704519" WorldPos="156.876 0 114.482" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="8.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 9534 268475032" Corner1UV="78.438 229.964" Corner2UV="78.438 228.964" Corner3UV="82.688 228.964" Corner4UV="82.688 229.964" />
            <Plane ID="268475064" Name="Plane_150" CreStamp="1409756397" ModStamp="1605704519" WorldPos="159.626 0 125.232" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="9 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2717 268475064" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 1" />
            <Plane ID="268475065" Name="Plane_149" CreStamp="1409756387" ModStamp="1605704519" WorldPos="159.626 0 125.232" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="7.75 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2718 268475065" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="3.875 0" Corner4UV="3.875 1" />
            <Plane ID="268475132" Name="Plane_148" CreStamp="1409756347" ModStamp="1605704519" WorldPos="159.626 0 115.732" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="1.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2719 268475132" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 1" />
            <Plane ID="268475143" Name="Plane" CreStamp="1408962070" ModStamp="1605704519" WorldPos="160.126 0 116.232" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="6.75 0 9" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0.37" TextureAngle="0" AlignToWorldCoords="true" UID="16 9530 268475143" Corner1UV="80.063 62.986" Corner2UV="80.063 58.486" Corner3UV="83.438 58.486" Corner4UV="83.438 62.986" />
            <Plane ID="268475147" Name="Plane_46" CreStamp="1413551396" ModStamp="1605704519" WorldPos="161.345 0.000999928 121.291" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.566938 0 0.326853" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0.5 0 0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 7761 268475147" Corner1UV="81.1725 60.9339" Corner2UV="81.1725 60.7705" Corner3UV="81.456 60.7705" Corner4UV="81.456 60.9339" />
            <Plane ID="268475206" Name="Plane_262" CreStamp="1423134627" ModStamp="1605704519" WorldPos="161.126 0 115.732" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="6.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0.37" TextureAngle="0" AlignToWorldCoords="true" UID="16 7739 268475206" Corner1UV="80.563 58.486" Corner2UV="80.563 58.236" Corner3UV="83.813 58.236" Corner4UV="83.813 58.486" />
            <Plane ID="268475228" Name="Plane_271" CreStamp="1411054954" ModStamp="1605704519" WorldPos="158.376 -0.369984 110.982" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="3.5 0 6" CastShadows="false" Collides="true" DiffuseColorMul="0.351563 0.351563 0.351563 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 9529 268475228" Corner1UV="82.188 55.491" Corner2UV="79.188 55.491" Corner3UV="79.188 53.741" Corner4UV="82.188 53.741" />
            <Plane ID="268475232" Name="Plane_347" CreStamp="1411477260" ModStamp="1605704519" WorldPos="162.876 0.0999999 124.232" Rotation="-1.5708 -8.74228e-008 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.273438 0.273438 0.273438 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9159 268475232" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="0.125 0" Corner4UV="0.125 1.5" />
            <Plane ID="268475241" Name="Plane_346" CreStamp="1411477246" ModStamp="1605704519" WorldPos="162.876 0.0999999 125.232" Rotation="-3.14159 -8.74228e-008 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.273438 0.273438 0.273438 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9157 268475241" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.125 0" Corner4UV="0.125 0.5" />
            <Plane ID="268475280" Name="Plane_59" CreStamp="1417160951" ModStamp="1605704519" WorldPos="165.876 4 113.482" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="2.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 6881 268475280" Corner1UV="112.481 -82.9382" Corner2UV="113.481 -82.9382" Corner3UV="113.481 -84.1882" Corner4UV="112.481 -84.1882" />
            <Plane ID="268475307" Name="Plane_58" CreStamp="1417160905" ModStamp="1605704519" WorldPos="165.876 4 112.482" Rotation="-6.3573e-008 2.53518e-006 1.5708" Scale="1 1 1" Material="static_objects/station/roof/pplant_tiling.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 7730 268475307" Corner1UV="1 -1.81e-006" Corner2UV="0 0" Corner3UV="-3.61999e-006 -0.5" Corner4UV="0.999996 -0.500002" />
            <Plane ID="268475347" Name="Plane_272" CreStamp="1411054954" ModStamp="1605704519" WorldPos="158.229 -0.369984 107.732" Rotation="-1.5708 3.06789 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.40921 0 6" CastShadows="false" Collides="true" DiffuseColorMul="0.351563 0.351563 0.351563 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9532 268475347" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="0.204605 0" Corner4UV="0.204605 3" />
            <Plane ID="268475402" Name="Plane_343" CreStamp="1411477127" ModStamp="1605704519" WorldPos="165.876 0.0999999 121.232" Rotation="-1.5708 -8.74228e-008 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.273438 0.273438 0.273438 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9158 268475402" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.125 0" Corner4UV="0.125 0.5" />
            <Plane ID="268475405" Name="Plane_348" CreStamp="1411477273" ModStamp="1605704519" WorldPos="165.876 0.0999999 124.232" Rotation="-3.14159 -8.74228e-008 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.273438 0.273438 0.273438 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9156 268475405" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="0.125 0" Corner4UV="0.125 1.5" />
            <Plane ID="268475489" Name="Plane_344" CreStamp="1411477223" ModStamp="1605704519" WorldPos="166.876 0.0999999 121.232" Rotation="5.05192e-016 -8.74228e-008 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.273438 0.273438 0.273438 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7804 268475489" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.125 0" Corner4UV="0.125 2" />
            <Plane ID="268475498" Name="Plane_345" CreStamp="1411477234" ModStamp="1605704519" WorldPos="166.876 0.0999999 125.232" Rotation="1.5708 -8.74228e-008 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.273438 0.273438 0.273438 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9160 268475498" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.125 0" Corner4UV="0.125 2" />
            <Plane ID="268475511" Name="Plane_151" CreStamp="1409756407" ModStamp="1605704519" WorldPos="166.876 0 125.232" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/metal_drain.mat" StartCorner="0 0 0" EndCorner="4 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2716 268475511" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 1" />
            <Plane ID="268475538" Name="Plane_246" CreStamp="1410903877" ModStamp="1605704519" WorldPos="166.376 0 114.982" Rotation="-1.5708 -8.74228e-008 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.75 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="0.328125 0.328125 0.328125 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 0.5 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9467 268475538" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.5" />
            <Plane ID="268475545" Name="Plane_525" CreStamp="1423134699" ModStamp="1605704519" WorldPos="166.876 0 116.232" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.75 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0.37" TextureAngle="0" AlignToWorldCoords="true" UID="16 9 268475545" Corner1UV="83.438 60.986" Corner2UV="83.438 58.486" Corner3UV="83.813 58.486" Corner4UV="83.813 60.986" />
            <Plane ID="268475562" Name="Plane_247" CreStamp="1410904059" ModStamp="1605704519" WorldPos="166.376 -0.75 114.982" Rotation="-2.35619 1.5708 -2.35619" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="4 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="0.328125 0.328125 0.328125 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 0.5 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9531 268475562" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1.6 0" Corner4UV="1.6 0.5" />
            <Plane ID="268475577" Name="Plane_249" CreStamp="1410904086" ModStamp="1605704519" WorldPos="167.626 0 114.982" Rotation="-3.14159 -8.74228e-008 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.328125 0.328125 0.328125 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 0.5 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9466 268475577" Corner1UV="0 1.6" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 1.6" />
            <Plane ID="268475583" Name="Plane_250" CreStamp="1410904097" ModStamp="1605704519" WorldPos="166.376 0 110.982" Rotation="2.38419e-007 -8.74228e-008 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.328125 0.328125 0.328125 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 0.5 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9528 268475583" Corner1UV="0 1.6" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 1.6" />
            <Plane ID="268475599" Name="Plane_248" CreStamp="1410904078" ModStamp="1605704519" WorldPos="167.626 0 110.982" Rotation="1.5708 -8.74228e-008 -1.5708" Scale="1 1 1" Material="static_objects/station/floor/pplant_first_floor_tilable.mat" StartCorner="0 0 0" EndCorner="0.75 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="0.328125 0.328125 0.328125 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 0.5 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9526 268475599" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.5" />
            <Plane ID="268475602" Name="Plane_395" CreStamp="1412608654" ModStamp="1605704519" WorldPos="167.626 -0.0326078 110.982" Rotation="-0 4.71204 -0" Scale="1 1 1" Material="static_objects/oceanbottom/tunnel/tunnel_tau_escape_grating_tileable.mat" StartCorner="0 0 0" EndCorner="4 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="0.445313 0.445313 0.445313 1" CulledByDistance="true" CulledByFog="true" TileAmount="1.5 1 1.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9527 268475602" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 1.875" />
            <Plane ID="268475606" Name="Plane_(Conflict4)_3" CreStamp="1605704606" ModStamp="1605704615" WorldPos="137.5 -2 99.5" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="37.5 0 46.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9525 268475606" Corner1UV="0 46.25" Corner2UV="0 0" Corner3UV="37.5 0" Corner4UV="37.5 46.25" />
            <Plane ID="268475607" Name="Plane_(Conflict4)_4" CreStamp="1605704617" ModStamp="1605704675" WorldPos="141.75 -2.49999 99.5" Rotation="-1.5708 -1.5708 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="37.5 0 46.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9524 268475607" Corner1UV="0 46.25" Corner2UV="0 0" Corner3UV="37.5 0" Corner4UV="37.5 46.25" />
            <Plane ID="268475608" Name="Plane_(Conflict4)_5" CreStamp="1605704725" ModStamp="1605704736" WorldPos="172.75 -2.49999 99.5" Rotation="-1.5708 3.14159 -3.2398e-008" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="37.5 0 46.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9523 268475608" Corner1UV="0 46.25" Corner2UV="0 0" Corner3UV="37.5 0" Corner4UV="37.5 46.25" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
