<HPLMapTrack_Primitive ID="4C512D651E745718DF4D9A528753E7E1F2BAD9" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <Plane ID="268435735" Name="Plane_1" CreStamp="1590166324" ModStamp="1590166336" WorldPos="1.75 0 5.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="6 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 187 268435735" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="3.6 0" Corner4UV="3.6 5" />
            <Plane ID="268435809" Name="Plane_(Conflict1)" CreStamp="1590167061" ModStamp="1590167147" WorldPos="7.25 4.75 -8.25" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="5 0 13" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.7 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 251 268435809" Corner1UV="0 6.5" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 6.5" />
            <Plane ID="268435913" Name="Plane_2" CreStamp="0" ModStamp="1590423454" WorldPos="-51.375 -0.0109944 -9.875" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 24.75" CastShadows="false" Collides="true" DiffuseColorMul="0.671875 0.637756 0.637756 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 33 0.285" TileOffset="-0.325 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1136 268435913" Corner1UV="-0.325 7.05375" Corner2UV="-0.325 0" Corner3UV="0.995 0" Corner4UV="0.995 7.05375" />
            <Plane ID="268435914" Name="Plane_3" CreStamp="0" ModStamp="1590423402" WorldPos="-26.625 4 -9.875" Rotation="3.14159 1.5708 1.30434e-006" Scale="1 1 1" Material="static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="4 0 24.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.786 1 0.75" TileOffset="-0.07 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1167 268435914" Corner1UV="-0.07 18.375" Corner2UV="-0.07 0" Corner3UV="3.074 0" Corner4UV="3.074 18.375" />
            <Plane ID="268435935" Name="Plane_2_(Conflict1)" CreStamp="1590169745" ModStamp="1590166320" WorldPos="-2.5 0 5.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="4.25 0 19" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11163 268435935" Corner1UV="0 19" Corner2UV="0 0" Corner3UV="2.55 0" Corner4UV="2.55 19" />
            <Plane ID="268435946" Name="Plane_3_(Conflict1)" CreStamp="1590170432" ModStamp="1590170498" WorldPos="8 4 5.375" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="10.5 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.7 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 188 268435946" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="7.35 0" Corner4UV="7.35 2.5" />
            <Plane ID="268435947" Name="Plane_4" CreStamp="1590170505" ModStamp="1590170535" WorldPos="1.75 4 10.25" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="4.25 0 14" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.7 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11093 268435947" Corner1UV="0 7" Corner2UV="0 0" Corner3UV="2.975 0" Corner4UV="2.975 7" />
            <Plane ID="268436669" Name="Plane_(Conflict5)" CreStamp="1590253125" ModStamp="1590275135" WorldPos="-20.25 0 -18.875" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="27.75 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 578 268436669" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="8.325 0" Corner4UV="8.325 2" />
            <Plane ID="268436734" Name="Plane_5_(Conflict1)" CreStamp="1590254697" ModStamp="1590254725" WorldPos="-20.125 4.75 -9" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="27.75 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 693 268436734" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="8.325 0" Corner4UV="8.325 2" />
            <Plane ID="268436761" Name="Plane_(Conflict2)" CreStamp="1590255266" ModStamp="1590255889" WorldPos="-17 0.25 -8.875" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_tunnel.mat" StartCorner="0 0 0" EndCorner="18.8 0 2.18" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 600 268436761" Corner1UV="0 0.436" Corner2UV="0 0" Corner3UV="5.64 0" Corner4UV="5.64 0.436" />
            <Plane ID="268436804" Name="Plane_(Conflict3)" CreStamp="1590263101" ModStamp="1590263190" WorldPos="-10.5 0 -27" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/concrete_tiled.mat" StartCorner="0 0 0" EndCorner="18.25 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 696 268436804" Corner1UV="0 1.6" Corner2UV="0 0" Corner3UV="3.65 0" Corner4UV="3.65 1.6" />
            <Plane ID="268436813" Name="Plane_6" CreStamp="1590263432" ModStamp="1590263478" WorldPos="-10.375 4 -18.875" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="18 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 618 268436813" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="5.4 0" Corner4UV="5.4 1" />
            <Plane ID="268437322" Name="Plane_(Conflict4)" CreStamp="1590274357" ModStamp="1590275135" WorldPos="-26.5 0 -19" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="6.125 0 14.125" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 870 268437322" Corner1UV="0 4.2375" Corner2UV="0 0" Corner3UV="1.8375 0" Corner4UV="1.8375 4.2375" />
            <Plane ID="268437323" Name="Plane_7_(Conflict1)" CreStamp="1590274384" ModStamp="1590274455" WorldPos="-20.25 4 -19" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/station/roof/theta_roof.mat" StartCorner="0 0 0" EndCorner="6.125 0 14.125" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.8 1 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 869 268437323" Corner1UV="0 5.65" Corner2UV="0 0" Corner3UV="4.9 0" Corner4UV="4.9 5.65" />
            <Plane ID="268437664" Name="Plane_44" CreStamp="1421350536" ModStamp="1590423402" WorldPos="-61.375 0 -7.875" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="8 0 10" CastShadows="false" Collides="true" DiffuseColorMul="0.492188 0.492188 0.492188 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11078 268437664" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 5" />
            <Plane ID="268437698" Name="Plane_45" CreStamp="1590423667" ModStamp="1590423684" WorldPos="-61.375 4 -15.875" Rotation="-3.75685 4.71239 -5.66793" Scale="1 1 1" Material="static_objects/station/floor/lab_linolium_plain.mat" StartCorner="0 0 0" EndCorner="8 0 10" CastShadows="false" Collides="true" DiffuseColorMul="0.492188 0.492188 0.492188 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1267 268437698" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 5" />
            <Plane ID="268446691" Name="Plane" CreStamp="1590569104" ModStamp="1590583993" WorldPos="-10.25 0 -6.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="18 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.8 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11294 268446691" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="9 0" Corner4UV="9 6" />
            <Plane ID="268446692" Name="Plane_5" CreStamp="1590569315" ModStamp="1590584002" WorldPos="1.75 0 -8.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/lab_linoleum_tiles.mat" StartCorner="0 0 0" EndCorner="6 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.8 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11293 268446692" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 1" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
