<HPLMapTrack_Sound ID="79862EC950BA19CE2754E5172B791515F2A75DD3" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <Sound ID="268436663" Name="water_cooler_idle" CreStamp="0" ModStamp="1591646655" WorldPos="8.3626 1.77643 18.9972" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="Entities_Urban/utility/water_cooler/hum" MinDistance="12" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="16 108 268436663" />
            <Sound ID="268437892" Name="Sound_1" CreStamp="1590585620" ModStamp="1590585658" WorldPos="10.5 2.5 4.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1" MaxDistance="2.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 11294 268437892" />
            <Sound ID="268437893" Name="Sound_2" CreStamp="1590585660" ModStamp="1590585668" WorldPos="10.5 2.5 17" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1" MaxDistance="2.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 11296 268437893" />
            <Sound ID="268437894" Name="Sound_3" CreStamp="1590585664" ModStamp="1590585662" WorldPos="10.5 2.5 11" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1" MaxDistance="2.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 11281 268437894" />
            <Sound ID="268437895" Name="Sound_4" CreStamp="1590585670" ModStamp="1590585672" WorldPos="17 2.5 17" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1" MaxDistance="2.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 11293 268437895" />
            <Sound ID="268437896" Name="Sound_5" CreStamp="1590585674" ModStamp="1590585675" WorldPos="17 2.5 11" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1" MaxDistance="2.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 11292 268437896" />
            <Sound ID="268437897" Name="Sound_6" CreStamp="1590585677" ModStamp="1590585679" WorldPos="17 2.5 4.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1" MaxDistance="2.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 11356 268437897" />
            <Sound ID="268438186" Name="LightSound_Level1_1" CreStamp="1590704283" ModStamp="1590704515" WorldPos="21.999 2.5 6.57668" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1" MaxDistance="2.5" Volume="0.25" Active="false" UseCustomProperties="false" UID="16 11357 268438186" />
            <Sound ID="268438187" Name="LightSound_Level1_2" CreStamp="1590704321" ModStamp="1590704505" WorldPos="21.999 2.5 11.4495" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1" MaxDistance="2.5" Volume="0.25" Active="false" UseCustomProperties="true" UID="16 11355 268438187" />
            <Sound ID="268438188" Name="LightSound_Level1_3" CreStamp="1590704328" ModStamp="1590704508" WorldPos="25.8762 2.5 11.4495" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1" MaxDistance="2.5" Volume="0.25" Active="false" UseCustomProperties="true" UID="16 11358 268438188" />
            <Sound ID="268438189" Name="LightSound_Level1_4" CreStamp="1590704338" ModStamp="1590704511" WorldPos="25.8762 2.5 6.57235" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1" MaxDistance="2.5" Volume="0.25" Active="false" UseCustomProperties="true" UID="16 11354 268438189" />
            <Sound ID="268438190" Name="LightSound_Level1_5" CreStamp="1590704345" ModStamp="1590704513" WorldPos="25.8762 2.5 2.83093" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/bright_light_buzz" MinDistance="1" MaxDistance="2.5" Volume="0.25" Active="false" UseCustomProperties="true" UID="16 11295 268438190" />
            <Sound ID="268470403" Name="entrance_computer_room_aircon_1" CreStamp="1397162487" ModStamp="1591107705" WorldPos="-14.5 -3.25568 18.2108" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/air_con_pipe" MinDistance="0.5" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="16 10169 268470403" />
            <Sound ID="268472167" Name="lightbuzz_3" CreStamp="1421840366" ModStamp="1605305435" WorldPos="48.1536 3.75087 37.4153" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/fluorescent_light_buzz" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 931 268472167" />
            <Sound ID="268472177" Name="lightbuzz_5" CreStamp="1421840373" ModStamp="1605305435" WorldPos="42.6968 3.75087 34.911" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/fluorescent_light_buzz" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 960 268472177" />
            <Sound ID="268472186" Name="lightbuzz_4" CreStamp="1421840370" ModStamp="1605305435" WorldPos="48.1536 3.75087 34.911" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/fluorescent_light_buzz" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 127 268472186" />
            <Sound ID="268472190" Name="lightbuzz_2" CreStamp="1421840362" ModStamp="1605305435" WorldPos="53.9164 3.75087 37.4153" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/fluorescent_light_buzz" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 971 268472190" />
            <Sound ID="268472205" Name="lightbuzz_1" CreStamp="1421840152" ModStamp="1605305435" WorldPos="58.805 3.75087 37.4153" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/misc/lights/fluorescent_light_buzz" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="false" UID="16 130 268472205" />
            <Sound ID="268472222" Name="lab_room_server_1" CreStamp="1404225900" ModStamp="1605305435" WorldPos="63.3259 1.5 39.359" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/tech/server/hum" MinDistance="10" MaxDistance="10" Volume="1" Active="false" UseCustomProperties="false" UID="16 118 268472222" />
            <Sound ID="268472304" Name="lab_room_server_2" CreStamp="1404225913" ModStamp="1605305435" WorldPos="68.5759 1.5 40.109" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/tech/server/hum" MinDistance="10" MaxDistance="10" Volume="1" Active="false" UseCustomProperties="false" UID="16 117 268472304" />
            <Sound ID="268472394" Name="lab_room_server_3" CreStamp="1404225917" ModStamp="1605305435" WorldPos="71.3259 1.5 40.109" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/tech/server/hum" MinDistance="10" MaxDistance="10" Volume="1" Active="false" UseCustomProperties="false" UID="16 116 268472394" />
            <Sound ID="268472481" Name="lab_room_server_5" CreStamp="1404225927" ModStamp="1605305435" WorldPos="68.5759 1.5 34.609" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/tech/server/hum" MinDistance="10" MaxDistance="10" Volume="1" Active="false" UseCustomProperties="false" UID="16 115 268472481" />
            <Sound ID="268472559" Name="lab_room_server_4" CreStamp="1404225919" ModStamp="1605305435" WorldPos="70.7004 1.5 35.2952" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/tech/server/hum" MinDistance="10" MaxDistance="10" Volume="1" Active="false" UseCustomProperties="false" UID="16 104 268472559" />
            <Sound ID="268474370" Name="lab_room_server_6" CreStamp="1605683147" ModStamp="1605683154" WorldPos="140.009 1.5 40.109" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/tech/server/hum" MinDistance="10" MaxDistance="10" Volume="1" Active="false" UseCustomProperties="false" UID="16 10065 268474370" />
            <Sound ID="268474386" Name="lab_room_server_7" CreStamp="1605683147" ModStamp="1605683154" WorldPos="134.759 1.5 39.359" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/tech/server/hum" MinDistance="10" MaxDistance="10" Volume="1" Active="false" UseCustomProperties="false" UID="16 10066 268474386" />
            <Sound ID="268474397" Name="lab_room_server_8" CreStamp="1605683147" ModStamp="1605683154" WorldPos="142.759 1.5 40.109" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/tech/server/hum" MinDistance="10" MaxDistance="10" Volume="1" Active="false" UseCustomProperties="false" UID="16 10068 268474397" />
            <Sound ID="268474569" Name="lab_room_server_9" CreStamp="1605683148" ModStamp="1605683154" WorldPos="142.134 1.5 35.2952" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/tech/server/hum" MinDistance="10" MaxDistance="10" Volume="1" Active="false" UseCustomProperties="false" UID="16 10067 268474569" />
            <Sound ID="268474570" Name="lab_room_server_10" CreStamp="1605683148" ModStamp="1605683154" WorldPos="140.009 1.5 34.609" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/tech/server/hum" MinDistance="10" MaxDistance="10" Volume="1" Active="false" UseCustomProperties="false" UID="16 10064 268474570" />
            <Sound ID="268474874" Name="server_2" CreStamp="1424352591" ModStamp="1605704519" WorldPos="158.376 1.75 123.982" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/tech/server/hum" MinDistance="1.5" MaxDistance="7" Volume="1" Active="false" UseCustomProperties="false" UID="16 9686 268474874" />
            <Sound ID="268474885" Name="water_trickle_floor_2" CreStamp="1424208055" ModStamp="1605704519" WorldPos="156.376 1.75 113.982" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/small_water_hard_drops_dry_small_spread" MinDistance="1" MaxDistance="6" Volume="1" Active="false" UseCustomProperties="false" UID="16 7883 268474885" />
            <Sound ID="268474896" Name="water_trickle_floor" CreStamp="1424207973" ModStamp="1605704519" WorldPos="153.876 0.25 113.982" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/water_dripping_stream_S" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="16 7882 268474896" />
            <Sound ID="268474901" Name="metal_fan_spin" CreStamp="1424210098" ModStamp="1605704519" WorldPos="154.876 2 110.982" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="Entities_Station/object/metal_fan/metal_fan_loop" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="16 7897 268474901" />
            <Sound ID="268474925" Name="start_room_3" CreStamp="1424256985" ModStamp="1605704519" WorldPos="161.376 4.25 116.232" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/metal_light_creak" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="16 7930 268474925" />
            <Sound ID="268474931" Name="water_trickle_floor_1" CreStamp="1424208037" ModStamp="1605704519" WorldPos="153.876 0 113.982" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/water/small_water_stream_drain" MinDistance="2" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="16 7868 268474931" />
            <Sound ID="268474950" Name="steam_L_corridor" CreStamp="1424208673" ModStamp="1605704519" WorldPos="157.165 0.941769 115.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/steam/slow" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="16 7881 268474950" />
            <Sound ID="268474954" Name="server_1" CreStamp="1424352543" ModStamp="1605704519" WorldPos="159.876 1.75 125.232" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_machines/tech/server/hum" MinDistance="1.5" MaxDistance="7" Volume="1" Active="false" UseCustomProperties="false" UID="16 9687 268474954" />
            <Sound ID="268474957" Name="wau_lump_start_room_1" CreStamp="1424794143" ModStamp="1605704519" WorldPos="159.376 1.75 117.732" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/wau/wau_metal_lump_movement" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="16 10988 268474957" />
            <Sound ID="268474960" Name="pipe_groan_1" CreStamp="1424256526" ModStamp="1605704519" WorldPos="159.876 3.25 113.982" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/pipe_groan" MinDistance="2" MaxDistance="20" Volume="1" Active="false" UseCustomProperties="false" UID="16 7933 268474960" />
            <Sound ID="268475129" Name="pipe_11" CreStamp="1424255818" ModStamp="1605704519" WorldPos="164.626 4.25 115.982" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/vent/creak" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="16 7945 268475129" />
            <Sound ID="268475134" Name="pipe_10" CreStamp="1424255787" ModStamp="1605704519" WorldPos="167.126 6 121.732" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/metal/resonant_rattle" MinDistance="2" MaxDistance="20" Volume="1" Active="false" UseCustomProperties="false" UID="16 7946 268475134" />
            <Sound ID="268475163" Name="startareapipes" CreStamp="1424868891" ModStamp="1605704519" WorldPos="161.126 2.75 110.482" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/pump_pipe" MinDistance="1" MaxDistance="12" Volume="1" Active="false" UseCustomProperties="false" UID="16 11016 268475163" />
            <Sound ID="268475167" Name="pipe_9" CreStamp="1424255761" ModStamp="1605704519" WorldPos="165.126 3 123.482" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/sfx/detail/metal_tinking/soft_movement" MinDistance="2" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="16 7950 268475167" />
            <Sound ID="268475192" Name="startarea_hum" CreStamp="1424870413" ModStamp="1605704519" WorldPos="161.126 2.25 110.482" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/object/air_con_pipe" MinDistance="0.5" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="16 11015 268475192" />
            <Sound ID="268475210" Name="metal_fan_2" CreStamp="1424341051" ModStamp="1605704519" WorldPos="166.626 4 122.982" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="Entities_Station/object/metal_fan/metal_fan_loop" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="16 7922 268475210" />
            <Sound ID="268475277" Name="metal_fan_1" CreStamp="1424341004" ModStamp="1605704519" WorldPos="167.018 4 117.244" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="Entities_Station/object/metal_fan/metal_fan_loop" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="16 7921 268475277" />
            <Sound ID="268475404" Name="electric_box_start" CreStamp="1424638742" ModStamp="1605704519" WorldPos="167.376 1.75 119.732" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="Entities_Urban/tech/fusebox/hum" MinDistance="0.5" MaxDistance="3" Volume="1" Active="false" UseCustomProperties="false" UID="16 10858 268475404" />
            <Sound ID="268475566" Name="steam_L_corridor_5" CreStamp="1424252470" ModStamp="1605704519" WorldPos="168.626 1.25 115.732" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared_interior/amb/spot/steam/slow" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="false" UID="16 7912 268475566" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
