<HPLMapTrack_Billboard ID="4C512D651E745718DF4D9A528753E7E1F2BAD9" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <Billboard ID="268437391" Name="Billboard_1" CreStamp="1590276505" ModStamp="1590328876" WorldPos="-3.25 3 -1.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889221 0.765625 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_5" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437392" Name="Billboard_2" CreStamp="1590276713" ModStamp="1590328880" WorldPos="-3.25 3 0.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889221 0.765625 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_8" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437393" Name="Billboard_3" CreStamp="1590276719" ModStamp="1590328870" WorldPos="-5.25 3 0.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889221 0.765625 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_7" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437394" Name="Billboard_4" CreStamp="1590276725" ModStamp="1590328866" WorldPos="-5.25 3 -1.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889221 0.765625 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_6" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437395" Name="Billboard_5" CreStamp="1590276730" ModStamp="1590328884" WorldPos="4.75 3 -2" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889221 0.765625 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_3" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437396" Name="Billboard_6" CreStamp="1590276751" ModStamp="1590328892" WorldPos="4.75 3 1.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889221 0.765625 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_2" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437397" Name="Billboard_7" CreStamp="1590276755" ModStamp="1590328889" WorldPos="4.75 3 -5.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889221 0.765625 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_4" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437398" Name="Billboard_8" CreStamp="1590276774" ModStamp="1590328901" WorldPos="5 3 8" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889221 0.765625 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_13" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437399" Name="Billboard_9" CreStamp="1590276788" ModStamp="1590328906" WorldPos="-0.5 3 15.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889221 0.765625 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_9" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437401" Name="Billboard_10" CreStamp="1590276858" ModStamp="1590328909" WorldPos="-0.5 3 21" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889221 0.765625 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_10" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437402" Name="Billboard_11" CreStamp="1590276866" ModStamp="1590328809" WorldPos="4.125 3.125 -12" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889221 0.765625 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_23" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437403" Name="Billboard_12" CreStamp="1590276921" ModStamp="1590328815" WorldPos="4.125 3.125 -15.875" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889221 0.765625 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_24" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437404" Name="Billboard_13" CreStamp="1590276926" ModStamp="1590328820" WorldPos="-2.5 2.375 -16" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889221 0.765625 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_14" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437405" Name="Billboard_14" CreStamp="1590276970" ModStamp="1590328825" WorldPos="-8.75 3 -16" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889221 0.765625 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_15" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437406" Name="Billboard_15" CreStamp="1590276986" ModStamp="1590328838" WorldPos="-9 3 -12" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889221 0.765625 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_18" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437407" Name="Billboard_16" CreStamp="1590276989" ModStamp="1590328842" WorldPos="-14 3 -12" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889221 0.765625 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_17" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437409" Name="Billboard_17" CreStamp="1590277002" ModStamp="1590328845" WorldPos="-14 3 -16" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889221 0.765625 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_16" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437416" Name="Billboard_69" CreStamp="1590277159" ModStamp="1590442663" WorldPos="-23.375 2.375 -11.875" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889221 0.765625 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_25" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437417" Name="Billboard_19" CreStamp="1590277175" ModStamp="1590328860" WorldPos="-23.375 2.375 -7.75" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889221 0.765625 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_21" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437418" Name="Billboard_20" CreStamp="1590277177" ModStamp="1590328855" WorldPos="-23.375 2.375 -16" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="G:/Steam/steamapps/common/SOMA/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="6 6" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.889221 0.765625 1" Brightness="0.03" CulledByDistance="false" CulledByFog="true" ConnectLight="PointLight_22" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
