<?xml version="1.0" encoding="utf-16"?>
<VoiceData>
 <Characters>
  <Character ID="0" Name="Player" DisplayName="Simon" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUI" Volume="1" ReverbVolume="0.875" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="1" Name="Intercom" DisplayName="" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.7" ReverbVolume="0.9" SpeakerSpread="20" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="2" Name="Munshi" DisplayName="Munshi" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="GUIWorld" Volume="0.7" ReverbVolume="0.9" SpeakerSpread="20" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="3" Name="David" DisplayName="Munshi" Actor="" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="False" TextToSpeechVoice="Microsoft Zira Desktop" DefaultCriteria="" EntryType="World" Volume="0.9" ReverbVolume="1" SpeakerSpread="40" EntitySource="special_munshi_monster_1" MinDist="1" MaxDist="10" MinFreq="22000" MaxFreq="22000" MaxListeningDist="16" FrequencyFilter="None" />
 </Characters>
 <Effects>
  <Effect ID="0" Name="General" GlobalStartEffectFile="" GlobalEndEffectFile="" GlobalVoiceOffset="1" />
 </Effects>
 <Scenes>
  <Scene ID="0" Name="General" FocusPrio="0" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="1" Name="Datamine" FocusPrio="0" DefaultCriteria="" Volume="1" ReverbVolume="1" />
  <Scene ID="2" Name="Enemy" FocusPrio="0" DefaultCriteria="" Volume="1" ReverbVolume="1" />
 </Scenes>
 <Subjects>
  <Subject Name="Intro_Munshi" UseSingleRandomLine="False" SceneId="0" EffectId="-1">
   <Line CharacterId="0" Prio="0" PlayOnce="True">
    <Sound Text="Hm, this might be something." FileName="general_5_findnotebook_001_player_001" Timestamp="2020-05-28 04:04" />
   </Line>
   <Line CharacterId="0" Prio="0" PlayOnce="True">
    <Sound Text="Ah, I guessed it. That's amazing." FileName="comment_3_codewithouthint_001_player_001" Timestamp="2020-05-28 09:06" />
   </Line>
  </Subject>
  <Subject Name="LEVEL2_Intercome" UseSingleRandomLine="False" SceneId="1" EffectId="-1">
   <Line CharacterId="1" Prio="0" EntitySource="intercom_airlock" MinDist="1" MaxDist="14" MinFreq="200" MaxFreq="3000">
    <Sound Text="Hello?" ExtraEffectFile="Flashback/Level/01_01/2B_DatamineAirlockIntercom" Volume="0.8" FileName="lang/eng/voices/true_ending3/recording_1_hello.ogg" Timestamp="2020-06-07 11:43" />
   </Line>
   <Line CharacterId="1" Prio="0" EntitySource="intercom_airlock" MinDist="1" MaxDist="14" MinFreq="200" MaxFreq="3000">
    <Sound Text="Doctor Munshi has gone insane!" Volume="2" FileName="lang/eng/voices/true_ending3/recording_2_munshi.ogg" Timestamp="2020-11-12 11:23" />
   </Line>
   <Line CharacterId="1" Prio="0" EntitySource="intercom_airlock" MinDist="1" MaxDist="14" MinFreq="200" MaxFreq="3000">
    <Sound Text="He started giving patients SOMA Fluid, it makes them see things." Volume="2" FileName="lang/eng/voices/true_ending3/recording_3_giving.ogg" Timestamp="2020-11-12 11:23" />
   </Line>
   <Line CharacterId="1" Prio="0" EntitySource="intercom_airlock" MinDist="1" MaxDist="14" MinFreq="200" MaxFreq="3000">
    <Sound Text="I need help, NOW!" Volume="2" FileName="lang/eng/voices/true_ending3/recording_4_now.ogg" Timestamp="2020-11-12 11:23" />
   </Line>
  </Subject>
  <Subject Name="Munshi_Voicelines_Enemy" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="2" Prio="0" EntitySource="deepsea_diver_monster_1">
    <Sound Text="Oh hi. Didn't smell you come in." Volume="2" FileName="lang/eng/voices/true_ending3/munshi_didnt_smell.ogg" Timestamp="2020-11-12 11:23" />
   </Line>
  </Subject>
  <Subject Name="Level3_Munshi" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="3" Prio="0" PlayOnce="True" EntitySource="special_munshi_monster_1" MinDist="1" MaxDist="16" MaxListeningDist="16">
    <Sound Text="Oh, hi! Didn't hear you come in. Simon Jarret, right?" EndPadding="-0.3" Volume="2" FileName="general_7_greetdavid_001_david_001" Timestamp="2020-11-16 03:13" />
   </Line>
   <Line CharacterId="3" Prio="0" PlayOnce="True" EntitySource="special_munshi_monster_1" MinDist="1" MaxDist="16" MaxListeningDist="16">
    <Sound Text="We're going to do a scan of your brain. Then we build a computer model of it and bombard it with stimuli. The program will help us to quickly iterate your treatment plan until it's fully optimized. In short, develop the perfect treatment for your condition." EndPadding="-0.5" Volume="2" FileName="general_8_interactdavid1_002_david_001" Timestamp="2020-11-16 08:51" />
   </Line>
   <Line CharacterId="3" Prio="0" PlayOnce="True" EntitySource="special_munshi_monster_1" MinDist="1" MaxDist="16" MaxListeningDist="16">
    <Sound Text="It's just a scan. It will hurt about as much as getting your picture taken." EndPadding="-0.3" Volume="2" FileName="general_10_sitdown_009_david_001" Timestamp="2020-11-16 08:51" />
   </Line>
   <Line CharacterId="3" Prio="0" PlayOnce="True" EntitySource="special_munshi_monster_1" MinDist="1" MaxDist="16" MaxListeningDist="16">
    <Sound Text="Well, we probably can't restore your brain completely, but we should be able to make those X months turn into years. Decades even. If you take care of yourself and don't do anything too crazy, we should be able to get you to outlive the best of us." EndPadding="0.1" Volume="2" FileName="general_8_interactdavid2_004_david_001" Timestamp="2020-11-16 08:51" />
   </Line>
  </Subject>
  <Subject Name="Level3_MunshiTalkSelf" UseSingleRandomLine="False" SceneId="2" EffectId="-1">
   <Line CharacterId="3" Prio="0" PlayOnce="True" EntitySource="special_munshi_monster_1" MinDist="1" MaxDist="16" MaxListeningDist="16">
    <Sound Text="Toronto, Canada. David Munshi." EndPadding="-2.0" Volume="3" ReverbVolume="2" FileName="general_10_sitdown_003_david_001" Timestamp="2020-11-16 08:51" />
   </Line>
   <Line CharacterId="3" Prio="0" PlayOnce="True" EntitySource="special_munshi_monster_1" MinDist="1" MaxDist="16" MaxListeningDist="16">
    <Sound Text="Born 1988, July 16?" EndPadding="-5.0" Volume="3" ReverbVolume="2" FileName="general_10_sitdown_004_david_001" Timestamp="2020-11-16 08:51" />
   </Line>
   <Line CharacterId="3" Prio="0" PlayOnce="True" EntitySource="special_munshi_monster_1" MinDist="1" MaxDist="16" MaxListeningDist="16">
    <Sound Text="Flat neurograph version six." EndPadding="0.1" Volume="3" ReverbVolume="2" FileName="general_10_sitdown_006_david_001" Timestamp="2020-11-16 08:51" />
   </Line>
  </Subject>
 </Subjects>
</VoiceData>