<HPLMapTrack_Area ID="4C512D651E745718DF4D9A528753E7E1F2BAD9" Version="1.00">
    <Section Name="Potato@POTATO">
        <Objects>
            <Area ID="268435592" Name="FoodSpawnTarget" CreStamp="1590276689" ModStamp="1590487284" WorldPos="0.391989 1.17367 -9.73096" Rotation="-0 3.18877 -0" Scale="0.1 0.1 0.1" Active="true" Mesh="" UID="16 11276 268435592" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436428" Name="TriggerArea_1" CreStamp="1590186077" ModStamp="1590261538" WorldPos="-3 1.5 17.25" Rotation="0 0 0" Scale="1 1.25 3.25" Active="true" Mesh="" UID="16 498 268436428" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="TriggerArea_1_OnPlayerLookAt" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436505" Name="CloseDoorAutomatic" CreStamp="1590197953" ModStamp="1590198541" WorldPos="4.75 1.72476 -9.625" Rotation="0 0 0" Scale="3 3.5 1.25" Active="true" Mesh="" UID="16 517 268436505" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="player" />
                    <Var Name="CC_Funcs" Value="CloseDoorAutomatic_OnPlayerInteract" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436791" Name="TriggerArea_2" CreStamp="1590261066" ModStamp="1590261692" WorldPos="-3.375 1.25 12.625" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 668 268436791" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268436802" Name="SoundscapeArea_2" CreStamp="1590262668" ModStamp="1590584414" WorldPos="-5.125 3.125 -16.6875" Rotation="0 0 0" Scale="30.625 8.625 15.5" Active="true" Mesh="" UID="16 11295 268436802" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="false" />
                    <Var Name="ReverbType" Value="Room" />
                    <Var Name="ReverbPrio" Value="0" />
                    <Var Name="ReverbAmount" Value="0.3" />
                    <Var Name="ReverbFadeTime" Value="0.3" />
                    <Var Name="Prio" Value="0" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="02_05_theta/amb/background/lab_room" />
                    <Var Name="BG_Volume" Value="0.3" />
                    <Var Name="BG_FadeInTime" Value="1" />
                    <Var Name="BG_FadeOutTime" Value="1" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var Name="SoundPrefixPrio" Value="0" />
                    <Var Name="SoundPrefix" Value="medium_room" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268437344" Name="SoundscapeArea_3" CreStamp="1590275350" ModStamp="1590584087" WorldPos="-23.5 3.125 -12" Rotation="0 0 0" Scale="6 8.5 15.5" Active="true" Mesh="" UID="16 676 268437344" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="Off" />
                    <Var Name="ReverbPrio" Value="0" />
                    <Var Name="ReverbAmount" Value="1" />
                    <Var Name="ReverbFadeTime" Value="1" />
                    <Var Name="Prio" Value="0" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="04_02_tau_inside/amb/spot/room_rumble/rumble" />
                    <Var Name="BG_Volume" Value="0.4" />
                    <Var Name="BG_FadeInTime" Value="1" />
                    <Var Name="BG_FadeOutTime" Value="1" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var Name="SoundPrefixPrio" Value="0" />
                    <Var Name="SoundPrefix" Value="small_room" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268437433" Name="ZoomArea_1" CreStamp="1590328626" ModStamp="1590328726" WorldPos="-14.9564 1.2235 -11.1957" Rotation="3.01151 0.520392 -3.14017" Scale="1.23509 0.943406 0.152981" Active="true" Mesh="" UID="16 816 268437433" AreaType="Zoom">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="" />
                    <Var Name="CC_Funcs" Value="" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="TextCategory" Value="" />
                    <Var Name="TextEntry" Value="" />
                    <Var Name="ZoomDistance" Value="0" />
                    <Var Name="OnGuiFunction" Value="" />
                    <Var Name="VerticalFOV" Value="70" />
                </UserVariables>
            </Area>
            <Area ID="268437471" Name="StickyArea_1" CreStamp="1590331092" ModStamp="1590339250" WorldPos="-26.256 1.25 -9.25" Rotation="1.14107 1.60087 1.14124" Scale="0.230225 0.230757 0.233331" Active="true" Mesh="" UID="16 807 268437471" AreaType="Sticky">
                <UserVariables>
                    <Var Name="MoveBody" Value="true" />
                    <Var Name="RotateBody" Value="true" />
                    <Var Name="AttachableBodyName" Value="PowerCable_Body_11" />
                    <Var Name="PoseTime" Value="0.1" />
                    <Var Name="CheckCenterInArea" Value="true" />
                    <Var Name="CanDetach" Value="true" />
                    <Var Name="RequiresInteraction" Value="true" />
                    <Var Name="AttachFunction" Value="StickyArea_1_Attach" />
                    <Var Name="DetachFunction" Value="StickyArea_1_Detach" />
                    <Var Name="AttachSound" Value="entities_station/tech/plug/plug_in" />
                    <Var Name="DetachSound" Value="entities_station/tech/plug/plug_out" />
                    <Var Name="AttachPS" Value="" />
                    <Var Name="DetachPS" Value="G:/Steam/steamapps/common/SOMA/particles/electrical/elec_spark_physics_oneshot.ps" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="Springy_Active" Value="true" />
                    <Var Name="Springy_DetachDistanceMul" Value="0.5" />
                    <Var Name="Springy_ForceMul" Value="1" />
                    <Var Name="Springy_ReleaseTime" Value="0.1" />
                    <Var Name="Springy_DetachLoopSound" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268437701" Name="Trigger_DoorShutScary" CreStamp="1590423982" ModStamp="1590424442" WorldPos="-44.125 1.875 -11.875" Rotation="0 0 0" Scale="1.375 4.5 4.25" Active="true" Mesh="" UID="16 11259 268437701" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="player" />
                    <Var Name="CC_Funcs" Value="Door_ShutScary_FuncMunshi" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268437703" Name="Trigger_DoorShutScary_MunshiCome" CreStamp="1590424718" ModStamp="1590432361" WorldPos="-47.25 1.875 -11.875" Rotation="0 0 0" Scale="1.375 4.5 4.25" Active="true" Mesh="" UID="16 11223 268437703" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="player" />
                    <Var Name="CC_Funcs" Value="Door_ShowUpScary_FuncMunshi" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268437705" Name="Trigger_DoorShutScary_3" CreStamp="1590432326" ModStamp="1590432384" WorldPos="-50.25 1.875 -11.875" Rotation="0 0 0" Scale="1.375 4.5 4.25" Active="true" Mesh="" UID="16 11215 268437705" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="player" />
                    <Var Name="CC_Funcs" Value="Door_ShowUpScary_FuncVar" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268437706" Name="Trigger_DoorShutScary_SpeedChange" CreStamp="1590439598" ModStamp="1590439635" WorldPos="-30.625 1.875 -11.875" Rotation="0 0 0" Scale="1.375 4.5 4.25" Active="true" Mesh="" UID="16 11229 268437706" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="player" />
                    <Var Name="CC_Funcs" Value="Door_ShutScary_SpeedChange" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268437707" Name="Trigger_DoorShutScary_Speedback" CreStamp="1590439605" ModStamp="1590439641" WorldPos="-26.75 1.875 -11.875" Rotation="0 0 0" Scale="1.375 4.5 4.25" Active="true" Mesh="" UID="16 11260 268437707" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="player" />
                    <Var Name="CC_Funcs" Value="Door_ShutScary_SpeedBack" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268438655" Name="IntroAnim_1" CreStamp="1411993487" ModStamp="1590485351" WorldPos="0.968275 1.7445 -6.05937" Rotation="0 -2.44776e-006 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 10755 268438655" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="35" />
                    <Var Name="MaxPitch" Value="35" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="0.5" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="0" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="true" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="StandUpSound" />
                </UserVariables>
            </Area>
            <Area ID="268438656" Name="IntroAnim_2" CreStamp="1411993619" ModStamp="1590485351" WorldPos="0.968275 1.67747 -5.84024" Rotation="0.355446 -2.44776e-006 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 10895 268438656" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="0.5" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="-1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="true" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="StandUpSound" />
                </UserVariables>
            </Area>
            <Area ID="268438657" Name="IntroAnim_3" CreStamp="1411993625" ModStamp="1590485351" WorldPos="0.968275 1.61387 -5.64944" Rotation="0.241104 -2.44776e-006 7.37619e-016" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 10896 268438657" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="0.5" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="true" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="StandUpSound" />
                </UserVariables>
            </Area>
            <Area ID="268438658" Name="IntroAnim_4" CreStamp="1411993633" ModStamp="1590485351" WorldPos="0.968275 1.64305 -5.45134" Rotation="0.241104 -2.44776e-006 7.37619e-016" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 10899 268438658" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="0.5" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="StandUpSound" />
                </UserVariables>
            </Area>
            <Area ID="268438659" Name="IntroAnim_5" CreStamp="1411993636" ModStamp="1590485351" WorldPos="0.968275 1.70225 -5.26527" Rotation="0.241104 -2.44776e-006 7.37619e-016" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 10900 268438659" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="0.5" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="true" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="StandUpSound" />
                </UserVariables>
            </Area>
            <Area ID="268438660" Name="IntroAnim_6" CreStamp="1411993638" ModStamp="1590485351" WorldPos="0.968275 1.82008 -5.07426" Rotation="-0.0259992 -2.44776e-006 1.57625e-015" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 10901 268438660" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="0.45" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="true" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="EventGettingUp" />
                </UserVariables>
            </Area>
            <Area ID="268438661" Name="IntroAnim_7" CreStamp="1411993645" ModStamp="1590485351" WorldPos="0.968275 1.94134 -4.86073" Rotation="-0.0259992 -2.44776e-006 -7.81115e-016" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 10699 268438661" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="1" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="true" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="true" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268446416" Name="WakeupAnim_1" CreStamp="1414775395" ModStamp="1590485351" WorldPos="0.968275 1.7445 -6.05937" Rotation="0 -2.44776e-006 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 10761 268446416" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="3" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268446417" Name="WakeupAnim_2" CreStamp="1414775407" ModStamp="1590485351" WorldPos="0.968275 1.7445 -6.05937" Rotation="0 0.210118 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 10764 268446417" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="3" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268446418" Name="WakeupAnim_3" CreStamp="1414775412" ModStamp="1590485351" WorldPos="0.968275 1.7445 -6.05937" Rotation="0 -0.203223 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 10766 268446418" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="3" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="true" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268446419" Name="WakeupAnim_4" CreStamp="1414775417" ModStamp="1590485351" WorldPos="0.968275 1.7445 -6.05937" Rotation="0 0.0387174 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 10898 268446419" AreaType="CameraAnimation">
                <UserVariables>
                    <Var Name="MaxYaw" Value="45" />
                    <Var Name="MaxPitch" Value="45" />
                    <Var Name="LookSpeedMultiplier" Value="1" />
                    <Var Name="ForwardTime" Value="3" />
                    <Var Name="BackwardTime" Value="1" />
                    <Var Name="AutoMovement" Value="1" />
                    <Var Name="LookMoveDistance" Value="0" />
                    <Var Name="LookMoveMaxAngle" Value="0" />
                    <Var Name="InteractiveMovement" Value="false" />
                    <Var Name="UseSpeedFading" Value="true" />
                    <Var Name="CrouchOnExit" Value="false" />
                    <Var Name="InitToCamera" Value="false" />
                    <Var Name="UsePlayerEyeline" Value="false" />
                    <Var Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268446634" Name="PlayerStartArea_1" CreStamp="1408969261" ModStamp="1590485351" WorldPos="0.999635 1.38401 -4.71252" Rotation="0 -2.44776e-006 0" Scale="1 2 1" Active="true" Mesh="" UID="16 11281 268446634" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268446640" Name="FoodCollisionArea_1" CreStamp="1586221976" ModStamp="1590487284" WorldPos="0.576702 1.35148 -9.73389" Rotation="-1.82961 1.4075 -1.82631" Scale="0.15 0.05 0.15" Active="true" Mesh="" UID="16 11278 268446640" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="food_*" />
                    <Var Name="CC_Funcs" Value="CollideFoodPrinter" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268446641" Name="FoodCollisionArea_2" CreStamp="1586222039" ModStamp="1590487284" WorldPos="0.367719 1.3504 -9.7194" Rotation="-1.86574 1.42718 -1.86288" Scale="0.15 0.05 0.15" Active="true" Mesh="" UID="16 11277 268446641" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="food_*" />
                    <Var Name="CC_Funcs" Value="CollideFoodPrinter" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268446642" Name="FoodCollisionArea_3" CreStamp="1586222050" ModStamp="1590487284" WorldPos="0.158594 1.35023 -9.71115" Rotation="-1.85199 1.4203 -1.84897" Scale="0.15 0.05 0.15" Active="true" Mesh="" UID="16 11279 268446642" AreaType="Trigger">
                <UserVariables>
                    <Var Name="BlocksLineOfSight" Value="false" />
                    <Var Name="EventInstanceTag" Value="" />
                    <Var Name="UserVar" Value="" />
                    <Var Name="CC_Entities" Value="food_*" />
                    <Var Name="CC_Funcs" Value="CollideFoodPrinter" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                    <Var Name="ParentAttachLocked" Value="false" />
                    <Var Name="PlayerLookAtCallback" Value="" />
                    <Var Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var Name="PlayerInteractCallback" Value="" />
                    <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var Name="CanInteractWithoutCallback" Value="false" />
                    <Var Name="MaxFocusDistance" Value="-1" />
                    <Var Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268446687" Name="SoundscapeArea_4" CreStamp="1590568905" ModStamp="1590584049" WorldPos="-0.438341 3.125 -1.07756" Rotation="0 0 0" Scale="22.625 8.625 15.5" Active="true" Mesh="" UID="16 878 268446687" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="Room" />
                    <Var Name="ReverbPrio" Value="0" />
                    <Var Name="ReverbAmount" Value="1" />
                    <Var Name="ReverbFadeTime" Value="1" />
                    <Var Name="Prio" Value="0" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="02_05_theta/amb/background/lab_room" />
                    <Var Name="BG_Volume" Value="0.3" />
                    <Var Name="BG_FadeInTime" Value="1" />
                    <Var Name="BG_FadeOutTime" Value="1" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var Name="SoundPrefixPrio" Value="0" />
                    <Var Name="SoundPrefix" Value="medium_room" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268446693" Name="SoundscapeArea_5" CreStamp="1590584096" ModStamp="1590584542" WorldPos="-39.25 2 -11.75" Rotation="0 0 0" Scale="25 7 4.5" Active="true" Mesh="" UID="16 11296 268446693" AreaType="Soundscape">
                <UserVariables>
                    <Var Name="UseReverb" Value="true" />
                    <Var Name="ReverbType" Value="PaddedCell" />
                    <Var Name="ReverbPrio" Value="0" />
                    <Var Name="ReverbAmount" Value="1" />
                    <Var Name="ReverbFadeTime" Value="1" />
                    <Var Name="Prio" Value="0" />
                    <Var Name="Level" Value="2: Room" />
                    <Var Name="BG_Sound" Value="" />
                    <Var Name="BG_Volume" Value="1" />
                    <Var Name="BG_FadeInTime" Value="1" />
                    <Var Name="BG_FadeOutTime" Value="1" />
                    <Var Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var Name="BG_ParentVolMul" Value="1" />
                    <Var Name="SoundEnt_InNames" Value="" />
                    <Var Name="SoundEnt_OutNames" Value="" />
                    <Var Name="SoundEnt_FadeInTime" Value="1" />
                    <Var Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var Name="SoundPrefixPrio" Value="0" />
                    <Var Name="SoundPrefix" Value="medium_room" />
                    <Var Name="ParentAttachEntity" Value="" />
                    <Var Name="ParentAttachUseRotation" Value="true" />
                    <Var Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
